<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::ACCOUNT::updateFolderIndexFlags</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="synchronous.html" title="mail::ACCOUNT Synchronous API reference"/>
  <link rel="prev" href="account-translatepath.html" title="mail::ACCOUNT::translatePath"/>
  <link rel="next" href="account-updatefolderindexinfo.html" title="mail::ACCOUNT::updateFolderIndexInfo"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::ACCOUNT::updateFolderIndexFlags</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="account-translatepath.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="structname">mail::ACCOUNT</span> Synchronous
        API reference</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="account-updatefolderindexinfo.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="account-updatefolderindexflags" shape="rect" name="account-updatefolderindexflags"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::ACCOUNT::updateFolderIndexFlags &#8212; Update
      status of multiple messages</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        <br clear="none"/>
        <br clear="none"/>
        #include&#160;&lt;libmail/sync.H&gt;<br clear="none"/>
        <br clear="none"/>
        mail::ACCOUNT&#160;*mail;<br clear="none"/></p>
      </div>
      <div class="funcsynopsis">
        <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;">
          <tr>
            <td rowspan="1" colspan="1"><code class="funcdef">bool
            ok=mail-&gt;<strong class="fsfunc">updateFolderIndexFlags</strong>(</code></td>
            <td rowspan="1" colspan="1">const
            std::vector&lt;size_t&gt; <var class="pdparam">msgList</var>,</td>
          </tr>
          <tr>
            <td rowspan="1" colspan="1">&#160;</td>
            <td rowspan="1" colspan="1">bool <var class="pdparam">doFlip</var>,</td>
          </tr>
          <tr>
            <td rowspan="1" colspan="1">&#160;</td>
            <td rowspan="1" colspan="1">bool <var class="pdparam">enableDisable</var>,</td>
          </tr>
          <tr>
            <td rowspan="1" colspan="1">&#160;</td>
            <td rowspan="1" colspan="1">const messageInfo
            &amp;<var class="pdparam">msgInfo</var><code>)</code>;</td>
          </tr>
        </table>
        <div class="funcprototype-spacer">
          &#160;
        </div>
      </div>
      <div class="literallayout">
        <p><br clear="none"/>
        std::string&#160;errmsg=mail-&gt;getErrmsg();<br clear="none"/></p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943388014464" shape="rect" name="idm45943388014464"> </a>
      <h2>USAGE</h2>
      <p>This is a version of <a class="link" href="account-savefolderindexinfo.html" title="mail::ACCOUNT::saveFolderIndexInfo" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::saveFolderIndexInfo</span>(3x)</span></a>
      that updates the status of multiple messages with one
      request.</p>
      <p><em class="parameter"><code>msgList</code></em> specifies
      a list of messages. Messages are numbered starting with
      message #0 and up to one less than <a class="link" href="account-getfolderindexsize.html" title="mail::ACCOUNT::getFolderIndexSize" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::getFolderIndexSize</span>(3x)</span></a>
      (when <code class="function">mail::account::getFolderIndexSize</code> returns
      6, the messages are numbered 0 through 5). Only the messages
      that appear in <em class="parameter"><code>msgList</code></em> are processed by this
      request. When a message is removed from the folder, by
      <a class="link" href="account-updatefolderindexinfo.html" title="mail::ACCOUNT::updateFolderIndexInfo" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::updateFolderIndexInfo</span>(3x)</span></a>,
      the following messages are renumbered accordingly.</p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>Most mail servers allow multiple applications to open
        the same folder. Therefore, changes to the folder's
        contents can occur at any time. Before making this request,
        the application should use <a class="link" href="account-checknewmail.html" title="mail::ACCOUNT::checkNewMail" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::checkNewMail</span>(3x)</span></a>
        to verify that no unexpected changes have been made to the
        folder's contents.</p>
      </div>
      <p><em class="parameter"><code>msgInfo</code></em> selects
      which message status flags should be updated in every
      message. See <a class="link" href="account-getfolderindexinfo.html" title="mail::ACCOUNT::getFolderIndexInfo" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::getFolderIndexInfo</span>(3x)</span></a>.</p>
      <p><em class="parameter"><code>msgInfo</code></em> does NOT
      specify the new value of the status flags, only which status
      flags should be updated. For example, setting <em class="parameter"><code>msgInfo</code></em>.<em class="structfield"><code>marked</code></em> to true indicates that
      the messages' <em class="structfield"><code>marked</code></em> status flag will be
      set to the value specified by <em class="parameter"><code>doFlip</code></em> and <em class="parameter"><code>enableDisable</code></em>.</p>
      <p>Setting <em class="parameter"><code>doFlip</code></em> to
      <code class="literal">true</code> "flips" the selected status
      flags (each message's flag will be set to false if the status
      flag was originally true, and set to true if the status flag
      was originalfalse). If <em class="parameter"><code>doFlip</code></em> is false, then the
      selected status flags are set to the value of <em class="parameter"><code>enableDisable</code></em> <em class="parameter"><code>enableDisable</code></em> is ignored when
      Setting <em class="parameter"><code>doFlip</code></em> is
      true.</p>
    </div>
    <div class="refsect1">
      <a id="idm45943387992496" shape="rect" name="idm45943387992496"> </a>
      <h2>Return Codes</h2>
      <p>This method returns <code class="literal">true</code> if
      it succeeds, or <code class="literal">false</code> if it
      fails. If the method fails, use <em class="structfield"><code>mail::ACCOUNT::getErrmsg()</code></em> to
      read a brief description of the error.</p>
    </div>
    <div class="refsect1">
      <a id="idm45943387988608" shape="rect" name="idm45943387988608"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="account-savefolderindexinfo.html" title="mail::ACCOUNT::saveFolderIndexInfo" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::saveFolderIndexInfo</span>(3x)</span></a>,
      <a class="link" href="account-getfolderindexinfo.html" title="mail::ACCOUNT::getFolderIndexInfo" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::getFolderIndexInfo</span>(3x)</span></a>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="account-translatepath.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="synchronous.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="account-updatefolderindexinfo.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">mail::ACCOUNT::translatePath&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mail::ACCOUNT::updateFolderIndexInfo</td>
      </tr>
    </table>
  </div>
</body>
</html>
