<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::ACCOUNT::addMessage</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="synchronous.html" title="mail::ACCOUNT Synchronous API reference"/>
  <link rel="prev" href="synchronous.html" title="mail::ACCOUNT Synchronous API reference"/>
  <link rel="next" href="account-checknewmail.html" title="mail::ACCOUNT::checkNewMail"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::ACCOUNT::addMessage</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="synchronous.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="structname">mail::ACCOUNT</span> Synchronous
        API reference</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="account-checknewmail.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="account-libmail-addmessage" shape="rect" name="account-libmail-addmessage"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::ACCOUNT::addMessage &#8212; Add a message to a
      folder</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        <br clear="none"/>
        <br clear="none"/>
        #include&#160;&lt;libmail/sync.H&gt;<br clear="none"/>
        <br clear="none"/>
        #include&#160;&lt;libmail/addmessage.H&gt;<br clear="none"/>
        <br clear="none"/>
        mail::ACCOUNT&#160;*mail;<br clear="none"/>
        <br clear="none"/>
        class&#160;myAddMessagePull&#160;:&#160;public&#160;mail::addMessagePull&#160;{<br clear="none"/>

        <br clear="none"/>
        public:<br clear="none"/>
        &#160;&#160;&#160;&#160;std::string&#160;getMessageContents();<br clear="none"/>

        };<br clear="none"/>
        <br clear="none"/>
        time_t&#160;messageDate;<br clear="none"/>
        mail::messageInfo&#160;newMessageInfo;<br clear="none"/>
        myAddMessagePull&#160;message;<br clear="none"/>
        <br clear="none"/>
        &#160;&#160;&#160;&#160;message.messageDate=messageDate;<br clear="none"/>

        &#160;&#160;&#160;&#160;message.newMessageInfo=newMessageInfo;<br clear="none"/>
        </p>
      </div>
      <div class="funcsynopsis">
        <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;">
          <tr>
            <td rowspan="1" colspan="1"><code class="funcdef">bool
            ok=mail-&gt;<strong class="fsfunc">addMessage</strong>(</code></td>
            <td rowspan="1" colspan="1">const mail::folder
            *<var class="pdparam">folder</var>,</td>
          </tr>
          <tr>
            <td rowspan="1" colspan="1">&#160;</td>
            <td rowspan="1" colspan="1"><var class="pdparam">message</var><code>)</code>;</td>
          </tr>
        </table>
        <div class="funcprototype-spacer">
          &#160;
        </div>
      </div>
      <div class="literallayout">
        <p><br clear="none"/>
        std::string&#160;errmsg=mail-&gt;getErrmsg();<br clear="none"/></p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943391391936" shape="rect" name="idm45943391391936"> </a>
      <h2>USAGE</h2>
      <p>This method inserts a message into a folder. <em class="parameter"><code>folder</code></em> specifies the folder
      where the message is added to, which may or may not be the
      currently open folder.</p>
      <p><em class="parameter"><code>message</code></em>'s
      <code class="function">getMessageContents</code> specifies
      the contents of the message, which should be a valid,
      MIME-formatted message. <code class="function">getMessageContents</code> does not have to return
      the entire contents of the message at once. <code class="function">addMessage</code> calls <code class="function">getMessageContents</code> repeatedly. <code class="function">getMessageContents</code> should return the next
      portion of the message with each call. <code class="function">getMessageContents</code> should return an empty
      string, after providing the entire message contents are
      provided. <code class="function">getMessageContents</code>
      will be called repeatedly until it returns an empty
      string.</p>
      <p>The application may set the following <span class="structname">mail::addMessagePull</span> fields before
      invoking this method. If not initialized, the following
      fields will be set to their default values.</p>
      <div class="variablelist">
        <dl class="variablelist">
          <dt><span class="term">messageDate</span></dt>
          <dd>
            <p>The message's arrival timestamp, which is retrieved
            by <a class="link" href="account-getmessageenvelope.html" title="mail::ACCOUNT::getMessageEnvelope" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::getMessageEnvelope</span>(3x)</span></a>,
            which places it in the <em class="structfield"><code>arrivalDate</code></em> field.</p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
              <h3 class="title">Note</h3>
              <p>This timestamp does not necessarily have to be the
              same as the timestamp in the message's <code class="literal">Date:</code> header.</p>
            </div>
          </dd>
          <dt><span class="term">messageInfo</span></dt>
          <dd>
            <p>The message flags, as returned by <a class="link" href="account-getfolderindexinfo.html" title="mail::ACCOUNT::getFolderIndexInfo" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::getFolderIndexInfo</span>(3x)</span></a>.</p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
              <h3 class="title">Note</h3>
              <p>The contents of <em class="structfield"><code>uid</code></em>, the message's
              unique ID, are ignored, only the message flags in
              <em class="structfield"><code>messageInfo</code></em>
              are read. The message gets automatically assigned a
              new unique ID when it gets added to the folder.</p>
            </div>
          </dd>
        </dl>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943391402256" shape="rect" name="idm45943391402256"> </a>
      <h2>Return Codes</h2>
      <p>This method returns <code class="literal">true</code> if
      it succeeds, or <code class="literal">false</code> if it
      fails. If the method fails, use <em class="structfield"><code>mail::ACCOUNT::getErrmsg()</code></em> to
      read a brief description of the error.</p>
    </div>
    <div class="refsect1">
      <a id="idm45943391397664" shape="rect" name="idm45943391397664"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="account-checknewmail.html" title="mail::ACCOUNT::checkNewMail" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::checkNewMail</span>(3x)</span></a>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="synchronous.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="synchronous.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="account-checknewmail.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1"><span class="structname">mail::ACCOUNT</span>
        Synchronous API reference&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mail::ACCOUNT::checkNewMail</td>
      </tr>
    </table>
  </div>
</body>
</html>
