<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::ACCOUNT::getMessageEnvelope</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="synchronous.html" title="mail::ACCOUNT Synchronous API reference"/>
  <link rel="prev" href="account-getmessagecontentdecoded.html" title="mail::ACCOUNT::getMessageContentDecoded"/>
  <link rel="next" href="account-getmessagestructure.html" title="mail::ACCOUNT::getMessageStructure"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::ACCOUNT::getMessageEnvelope</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="account-getmessagecontentdecoded.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="structname">mail::ACCOUNT</span> Synchronous
        API reference</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="account-getmessagestructure.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="account-getmessageenvelope" shape="rect" name="account-getmessageenvelope"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::ACCOUNT::getMessageEnvelope &#8212; Return message
      header envelope</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        <br clear="none"/>
        <br clear="none"/>
        #include&#160;&lt;libmail/sync.H&gt;<br clear="none"/>
        <br clear="none"/>
        #include&#160;&lt;libmail/envelope.H&gt;<br clear="none"/>
        <br clear="none"/>
        mail::ACCOUNT&#160;*mail;<br clear="none"/></p>
      </div>
      <div class="funcsynopsis">
        <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;">
          <tr>
            <td rowspan="1" colspan="1"><code class="funcdef">bool
            ok=mail-&gt;<strong class="fsfunc">getMessageEnvelope</strong>(</code></td>
            <td rowspan="1" colspan="1">const
            std::vector&lt;size_t&gt; &amp;<var class="pdparam">msgList</var>,</td>
          </tr>
          <tr>
            <td rowspan="1" colspan="1">&#160;</td>
            <td rowspan="1" colspan="1">
            std::vector&lt;mail::xenvelope&gt; &amp;<var class="pdparam">envelopes</var><code>)</code>;</td>
          </tr>
        </table>
        <div class="funcprototype-spacer">
          &#160;
        </div>
      </div>
      <div class="literallayout">
        <p><br clear="none"/>
        std::string&#160;errmsg=mail-&gt;getErrmsg();<br clear="none"/></p>
      </div>
      <div class="funcsynopsis">
        <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;">
          <tr>
            <td rowspan="1" colspan="1"><code class="funcdef">mail::xenvelope
            myEnvelope=mail-&gt;<strong class="fsfunc">getMessageEnvelope</strong>(</code></td>
            <td rowspan="1" colspan="1">size_t <var class="pdparam">messageNum</var><code>)</code>;</td>
          </tr>
        </table>
        <div class="funcprototype-spacer">
          &#160;
        </div>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943390220496" shape="rect" name="idm45943390220496"> </a>
      <h2>USAGE</h2>
      <p><em class="parameter"><code>msgList</code></em> specifies
      a list of messages. Messages are numbered starting with
      message #0 and up to one less than <a class="link" href="account-getfolderindexsize.html" title="mail::ACCOUNT::getFolderIndexSize" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::getFolderIndexSize</span>(3x)</span></a>
      (when <code class="function">mail::account::getFolderIndexSize</code> returns
      6, the messages are numbered 0 through 5). Only the messages
      that appear in <em class="parameter"><code>msgList</code></em> are processed by this
      request. When a message is removed from the folder, by
      <a class="link" href="account-updatefolderindexinfo.html" title="mail::ACCOUNT::updateFolderIndexInfo" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::updateFolderIndexInfo</span>(3x)</span></a>,
      the following messages are renumbered accordingly.</p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>Most mail servers allow multiple applications to open
        the same folder. Therefore, changes to the folder's
        contents can occur at any time. Before making this request,
        the application should use <a class="link" href="account-checknewmail.html" title="mail::ACCOUNT::checkNewMail" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::checkNewMail</span>(3x)</span></a>
        to verify that no unexpected changes have been made to the
        folder's contents.</p>
      </div>
      <p>This function reads the message envelope header
      information of each message specified by <em class="parameter"><code>msgList</code></em>. This function
      initializes the <em class="parameter"><code>envelopes</code></em> array to the same
      size as <em class="parameter"><code>msgList</code></em>, with
      each array member containing the envelope header information
      for the corresponding message in <em class="parameter"><code>msgList</code></em>.</p>
      <div class="refsect2">
        <a id="idm45943390206896" shape="rect" name="idm45943390206896"> </a>
        <h3><span class="structname">mail::xenvelope</span></h3>
        <p>The <span class="structname">mail::xenvelope</span>
        structure is a subclass of <a class="link" href="envelope.html" title="mail::envelope" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::envelope</span>(3x)</span></a>, with
        two additional fields:</p>
        <div class="variablelist">
          <dl class="variablelist">
            <dt><span class="term">time_t arrivalDate</span></dt>
            <dd>
              <p>When this message was received by the mail server
              (or <code class="literal">0</code> if the time cannot
              be determined).</p>
            </dd>
            <dt><span class="term">unsigned long
            messageSize</span></dt>
            <dd>
              <p>The approximate size of the message, in bytes.
              This size should be considered as an estimated only,
              and the actual size may be slightly higher or
              lower.</p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943390198800" shape="rect" name="idm45943390198800"> </a>
      <h2>Return Codes</h2>
      <p>This method returns <code class="literal">true</code> if
      it succeeds, or <code class="literal">false</code> if it
      fails. If the method fails, use <em class="structfield"><code>mail::ACCOUNT::getErrmsg()</code></em> to
      read a brief description of the error.</p>
      <p>The second version of <code class="function">mail::ACCOUNT::getMessageEnvelope</code> returns
      the envelope information of a single message, ignoring any
      error condition (a failure results in the returned
      <span class="structname">mail::xenvelope</span> object being
      completely empty).</p>
    </div>
    <div class="refsect1">
      <a id="idm45943390193152" shape="rect" name="idm45943390193152"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="envelope.html" title="mail::envelope" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::envelope</span>(3x)</span></a>,
      <a class="link" href="account-getfolderindexinfo.html" title="mail::ACCOUNT::getFolderIndexInfo" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::getFolderIndexInfo</span>(3x)</span></a>,
      <a class="link" href="account-getfolderindexsize.html" title="mail::ACCOUNT::getFolderIndexSize" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::getFolderIndexSize</span>(3x)</span></a>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="account-getmessagecontentdecoded.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="synchronous.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="account-getmessagestructure.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">
        mail::ACCOUNT::getMessageContentDecoded&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mail::ACCOUNT::getMessageStructure</td>
      </tr>
    </table>
  </div>
</body>
</html>
