<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::ACCOUNT::checkNewMail</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="synchronous.html" title="mail::ACCOUNT Synchronous API reference"/>
  <link rel="prev" href="account-libmail-addmessage.html" title="mail::ACCOUNT::addMessage"/>
  <link rel="next" href="account-copymessagesto.html" title="mail::ACCOUNT::copyMessagesTo"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::ACCOUNT::checkNewMail</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="account-libmail-addmessage.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="structname">mail::ACCOUNT</span> Synchronous
        API reference</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="account-copymessagesto.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="account-checknewmail" shape="rect" name="account-checknewmail"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::ACCOUNT::checkNewMail &#8212; Check for new mail in
      the current folder</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        <br clear="none"/>
        <br clear="none"/>
        #include&#160;&lt;libmail/sync.H&gt;<br clear="none"/>
        <br clear="none"/>
        mail::ACCOUNT&#160;*mail;<br clear="none"/></p>
      </div>
      <div class="funcsynopsis">
        <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;">
          <tr>
            <td rowspan="1" colspan="1"><code class="funcdef">bool
            ok=mail-&gt;<strong class="fsfunc">checkNewMail</strong>(</code></td>
            <td rowspan="1" colspan="1"><code>void)</code>;</td>
            <td rowspan="1" colspan="1">&#160;</td>
          </tr>
        </table>
        <div class="funcprototype-spacer">
          &#160;
        </div>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943391332288" shape="rect" name="idm45943391332288"> </a>
      <h2>USAGE</h2>
      <p>This method returns an indication whether the current open
      folder was changed. The name is slightly misleading;
      <code class="function">mail::ACCOUNT::checkNewMail</code>
      also indicates whether messages have been removed from the
      folder, and whether the status of any message has
      changed.</p>
      <p>Most mail servers allow multiple applications to use the
      same folder. Therefore, changes to the folder's contents may
      occur at any time. This method should be used prior to
      starting any operation that intends to use an existing
      message. If <code class="function">mail::ACCOUNT::checkNewMail</code> returns true,
      the application should then use <a class="link" href="account-getfolderindexsize.html" title="mail::ACCOUNT::getFolderIndexSize" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::getFolderIndexSize</span>(3x)</span></a>
      and <a class="link" href="account-getfolderindexinfo.html" title="mail::ACCOUNT::getFolderIndexInfo" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::getFolderIndexInfo</span>(3x)</span></a>
      to read the current folder index, and compare the current
      list of message UIDs against the previously obtained list in
      order to determine which messages were added or removed from
      the folder.</p>
    </div>
    <div class="refsect1">
      <a id="idm45943391325248" shape="rect" name="idm45943391325248"> </a>
      <h2>Return Codes</h2>
      <p>This function returns <code class="literal">true</code> if
      there were any changes to the folder's contents after the
      folder was opened, or since the previous call to <code class="function">mail::ACCOUNT::checkNewMail</code>.</p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>Calling <a class="link" href="account-updatefolderindexinfo.html" title="mail::ACCOUNT::updateFolderIndexInfo" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::updateFolderIndexInfo</span>(3x)</span></a>,
        <a class="link" href="account-updatefolderindexflags.html" title="mail::ACCOUNT::updateFolderIndexFlags" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::updateFolderIndexFlags</span>(3x)</span></a>,
        and all other methods that modify the contents of the
        current folder will usually result in the next call to
        <code class="function">mail::ACCOUNT::checkNewMail</code>
        returning <code class="literal">true</code>.</p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943391316800" shape="rect" name="idm45943391316800"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="account-savefolderindexinfo.html" title="mail::ACCOUNT::saveFolderIndexInfo" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::saveFolderIndexInfo</span>(3x)</span></a>,
      <a class="link" href="account-getfolderindexinfo.html" title="mail::ACCOUNT::getFolderIndexInfo" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::getFolderIndexInfo</span>(3x)</span></a>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="account-libmail-addmessage.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="synchronous.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="account-copymessagesto.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">mail::ACCOUNT::addMessage&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mail::ACCOUNT::copyMessagesTo</td>
      </tr>
    </table>
  </div>
</body>
</html>
