<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::ACCOUNT::getMessageContentDecoded</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="synchronous.html" title="mail::ACCOUNT Synchronous API reference"/>
  <link rel="prev" href="account-getmessagecontent.html" title="mail::ACCOUNT::getMessageContent"/>
  <link rel="next" href="account-getmessageenvelope.html" title="mail::ACCOUNT::getMessageEnvelope"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::ACCOUNT::getMessageContentDecoded</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="account-getmessagecontent.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="structname">mail::ACCOUNT</span> Synchronous
        API reference</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="account-getmessageenvelope.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="account-getmessagecontentdecoded" shape="rect" name="account-getmessagecontentdecoded"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::ACCOUNT::getMessageContentDecoded &#8212; Read
      message content</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        <br clear="none"/>
        <br clear="none"/>
        #include&#160;&lt;libmail/sync.H&gt;<br clear="none"/>
        <br clear="none"/>
        <br clear="none"/>
        class&#160;myStoreCallback&#160;:&#160;public&#160;mail::ACCOUNT::Store&#160;{<br clear="none"/>

        <br clear="none"/>
        public:<br clear="none"/>
        &#160;&#160;&#160;&#160;void&#160;search(size_t&#160;messageNumber,&#160;std::string&#160;messageContents);<br clear="none"/>

        };<br clear="none"/>
        <br clear="none"/>
        myStoreCallback&#160;storeCallback;<br clear="none"/></p>
      </div>
      <div class="literallayout">
        <p><br clear="none"/>
        mail::ACCOUNT&#160;*mail;<br clear="none"/></p>
      </div>
      <div class="funcsynopsis">
        <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;">
          <tr>
            <td rowspan="1" colspan="1"><code class="funcdef">bool
            ok=mail-&gt;<strong class="fsfunc">getMessageContentDecoded</strong>(</code></td>
            <td rowspan="1" colspan="1">size_t <var class="pdparam">messageNum</var>,</td>
          </tr>
          <tr>
            <td rowspan="1" colspan="1">&#160;</td>
            <td rowspan="1" colspan="1">bool <var class="pdparam">peek</var>,</td>
          </tr>
          <tr>
            <td rowspan="1" colspan="1">&#160;</td>
            <td rowspan="1" colspan="1">const mail::mimestruct
            &amp;<var class="pdparam">messagePart</var>,</td>
          </tr>
          <tr>
            <td rowspan="1" colspan="1">&#160;</td>
            <td rowspan="1" colspan="1"><var class="pdparam">storeCallback</var><code>)</code>;</td>
          </tr>
        </table>
        <div class="funcprototype-spacer">
          &#160;
        </div>
      </div>
      <div class="literallayout">
        <p><br clear="none"/>
        std::string&#160;errmsg=mail-&gt;getErrmsg();<br clear="none"/></p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943390286864" shape="rect" name="idm45943390286864"> </a>
      <h2>USAGE</h2>
      <p><code class="function">mail::ACCOUNT::getMessagesContentDecoded</code> is
      similar to <a class="link" href="account-getmessagecontent.html" title="mail::ACCOUNT::getMessageContent" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::getMessageContent</span>(3x)</span></a>
      with one key difference: <code class="literal">quoted-printable</code> and <code class="literal">base64</code> MIME content is automatically
      decoded. <em class="parameter"><code>storeCallback</code></em>'s <code class="function">store</code> method receives the decoded binary
      content.</p>
    </div>
    <div class="refsect1">
      <a id="idm45943390280288" shape="rect" name="idm45943390280288"> </a>
      <h2>Return Codes</h2>
      <p>This method returns <code class="literal">true</code> if
      it succeeds, or <code class="literal">false</code> if it
      fails. If the method fails, use <em class="structfield"><code>mail::ACCOUNT::getErrmsg()</code></em> to
      read a brief description of the error.</p>
    </div>
    <div class="refsect1">
      <a id="idm45943390276352" shape="rect" name="idm45943390276352"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="account-getmessagecontent.html" title="mail::ACCOUNT::getMessageContent" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::getMessageContent</span>(3x)</span></a>,
      <a class="link" href="account-getmessageenvelope.html" title="mail::ACCOUNT::getMessageEnvelope" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::getMessageEnvelope</span>(3x)</span></a>,
      <a class="link" href="account-getmessagestructure.html" title="mail::ACCOUNT::getMessageStructure" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::getMessageStructure</span>(3x)</span></a>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="account-getmessagecontent.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="synchronous.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="account-getmessageenvelope.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">mail::ACCOUNT::getMessageContent&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mail::ACCOUNT::getMessageEnvelope</td>
      </tr>
    </table>
  </div>
</body>
</html>
