<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>Write Message Screen</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="cone00index.html" title="Cone mail client"/>
  <link rel="prev" href="cone03messageview.html" title="Message View Screen"/>
  <link rel="next" href="cone05setup.html" title="Setup Screen"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">Write Message
        Screen</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="cone03messageview.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="application">Cone</span> mail client</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="cone05setup.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="chapter">
    <div class="titlepage">
      <div>
        <div>
          <h2 class="title"><a id="cone04writemessage" shape="rect" name="cone04writemessage"> </a>Write Message Screen</h2>
        </div>
      </div>
    </div>
    <p>Pressing <span class="keycap"><strong>W</strong></span>
    opens the <span class="quote"><span class="quote">Write
    Message</span></span> screen. This is
    the screen where a new message can be typed, and sent.
    <span class="application">Cone</span> checks for any unfinished
    messages in the Draft folder, before opening this screen. If
    the Draft folder contains any messages, <span class="application">Cone</span> offers an option to resume writing an
    unfinished message, instead of starting a new message.
    <span class="application">Cone</span> automatically saves a
    backup copy of the current message being edited, at regular
    intervals, so that a backup copy can be recovered in the event
    that <span class="application">Cone</span> is interrupted, or
    terminated, in a middle of editing a new message. If a backup
    copy exists, <span class="application">Cone</span> announces
    the existence of an interrupted message, and prompts to resume
    writing the interrupted message. An interrupted message must be
    opened and either: sent, explicitly cancelled, or saved in the
    Draft folder; before another message can be written.</p>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h4 class="title"><a id="idm45943394984272" shape="rect" name="idm45943394984272"> </a>Write Message
            Screen</h4>
          </div>
        </div>
      </div>
      <hr /><pre class="programlisting" xml:space="preserve">
<B> EDIT MESSAGE                         CONE                                  </B>
             To: John Smith &lt;jsmith@domain.com&gt;
             Cc:
        Subject: Re: Patch for filtering module
    Attachments:
----------------------------------------------------------------------------
Jeff Williams writes:

&gt; This patch puts the user lookups into their own functions. Means that
&gt; the config files are only read if the user is not found be an earlier
&gt; lookup. It would also make it easier to add support to control the
&gt; type/order of lookups at runtime, rather than always looking for the
&gt; search modules in their built-in order.
&gt;
&gt; --
&gt; Regards,
&gt;
&gt; John Smith



<B>                                                                            </B>
^  Mark         ^F Full Hdrs    ^J Justify      ^P Postpone     ^S Search
^D Dict Spell   ^G Insert File  ^K Line Clear   ^R Srch/Rplce   ^O mOre
</pre><hr />
      <p>The following keys are available from this screen:</p>
      <div class="variablelist">
        <dl class="variablelist">
          <dt><span class="term"><span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>SPACE</strong></span>, <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>W</strong></span>, <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>Y</strong></span></span></dt>
          <dd>
            <p><span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>SPACE</strong></span> marks the
            starting position of a range of text. To delete a block
            of text: move the cursor to the beginning of the block
            of text, press <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>SPACE</strong></span>, move the cursor
            to the end of text, press <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>W</strong></span>. To re-insert this
            text someplace else, move the cursor to the insertion
            point and press <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>Y</strong></span> (yank).</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>C</strong></span></span></dt>
          <dd>
            <p>Cancel composition of the current message.
            Everything is thrown away, and this screen is
            closed.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>D</strong></span></span></dt>
          <dd>
            <p>Starts the spell checker (dictionary lookup). Text
            starting with the cursor position, and until the end of
            the message, is spell-checked. Words that are not found
            in the dictionary are highlighted, and the status line
            lists up to ten suggested replacement words. To replace
            the highlighted word with one of the suggestions, press
            the number corresponding to the suggested replacement,
            or: press <span class="keycap"><strong>I</strong></span> to ignore this
            occurence of the misspelled word; press <span class="keycap"><strong>A</strong></span> to ignore all
            occurencer of the misspelled word, press <span class="keycap"><strong>R</strong></span> to replace the
            misspelled word with a manually-entered
            replacement.</p>
            <p>Note: quoted text in replies (lines that begin with
            the <span class="quote"><span class="quote">&gt;</span></span>
            character), are not spell-checked.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>F</strong></span></span></dt>
          <dd>
            <p>Turn display of full headers on/off. Initially, only
            the <span class="quote"><span class="quote">To:</span></span>,
            <span class="quote"><span class="quote">Cc:</span></span>, and
            <span class="quote"><span class="quote">Subject:</span></span>
            headers are shown. <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>F</strong></span> shows additional
            headers: <span class="quote"><span class="quote">From:</span></span>,
            <span class="quote"><span class="quote">Reply-To:</span></span>,
            <span class="quote"><span class="quote">Bcc:</span></span>, and
            <span class="quote"><span class="quote">Fcc:</span></span>.</p>
            <p>The <span class="quote"><span class="quote">Fcc:</span></span>
            header specifies the folder where a copy of the message
            is saved, after it's sent. One of the defined
            <span class="quote"><span class="quote">Sent Mail</span></span>
            special folders is listed in this header. Highlight
            this header with the cursor, and press <span class="keycap"><strong>ENTER</strong></span> to cycle through
            the list of available <span class="quote"><span class="quote">Sent
            Mail</span></span> special
            folders.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>G</strong></span></span></dt>
          <dd>
            <p>This key (<span class="quote"><span class="quote">get</span></span>)
            inserts a file into the current text document, at the
            current cursor position.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>J</strong></span></span></dt>
          <dd>
            <p>Re-justifies the current paragraph. <span class="application">Cone</span> uses <span class="quote"><span class="quote">lazy</span></span>
            word-wrapping. <span class="application">Cone</span>
            word-wraps long lines when new text is being added;
            however when deleting text short lines are not
            re-wrapped. Pressing this key re-formats the current
            paragraph to the optimal line length, taking into
            account all previous editing.</p>
            <p><span class="application">Cone</span> will not
            re-justify quoted text in replies. Remove the leading
            quote characters, <span class="quote"><span class="quote">&gt;</span></span>,
            justify, then re-insert the quote characters, if
            necessary.</p>
            <p>Technical note: messages composed in <span class="application">Cone</span> are marked as <span class="quote"><span class="quote">flowed-text</span></span>
            MIME plain text. This format uses invisible trailing
            whitespace to tag paragraph breaks. Mail readers that
            support <span class="quote"><span class="quote">flowed-text</span></span>
            format (of which <span class="application">Cone</span>
            is one), are capable of automatically reformatting
            flowed text into a variable-width display. When
            composing new text, <span class="application">Cone</span> automatically inserts the
            appropriate invisible whitespace characters, as needed.
            Extensive editing may inadvertently delete the
            flowed-text <span class="quote"><span class="quote">watermarks</span></span>,
            resulting in a line, or two, not wrapping properly on
            the expected margin break. <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>J</strong></span> reformats the
            current paragraph, and makes sure that everything is in
            proper order, automatically restoring any deleted
            flowed-text trailing whitespace.</p>
            <p>Liberal use of <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>J</strong></span> during editing is
            highly encouraged. Not only does this make written text
            look good, it makes new text look extra-good, in modern
            mail clients that know how to read flowed-text
            formatted messages.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>K</strong></span></span></dt>
          <dd>
            <p>Delete text between the current cursor position, and
            the end of the line.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>S</strong></span>, <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>R</strong></span></span></dt>
          <dd>
            <p>Search for a text string starting at the current
            cursor position, or search and replace text.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>N</strong></span></span></dt>
          <dd>
            <p>Define a new macro. First, define a text range using
            <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>SPACE</strong></span> and cursor keys.
            With the text range highlighted, press <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>N</strong></span>, type in a short
            abbreviation, then press <span class="keycap"><strong>ENTER</strong></span>.</p>
            <p>The text range will be memorized, and from this
            point on, typing the abbreviation will automatically
            insert the memorized range.</p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
              <h3 class="title">Note</h3>
              <p>The abbreviation cannot contain spaces or tabs
              (the text range itself may contain anything, only the
              abbreviation cannot have spaces).</p>
              <p>The memorized text range is inserted verbatim,
              without reformatting. If memorized text is inserted
              in a middle of a line, it may be necessary to use
              <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>J</strong></span> to re-justify the
              text.</p>
            </div>
            <p>If the keyboard has function keys, it is possible to
            press a function key instead of entering an
            abbreviation; and use the same function key to insert
            the memorized text.</p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
              <h3 class="title">Note</h3>
              <p>Not all function keys may be available in every
              situation. <span class="application">gnome-terminal</span>, for example,
              appropriates <span class="keycap"><strong>F1</strong></span> for its own
              online help pages; so <span class="keycap"><strong>F1</strong></span> is not available
              to applications running in a <span class="application">gnome-terminal</span> window.</p>
            </div>
            <p>To re-define a macro, highlight another text range,
            press <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>N</strong></span>, then enter the same
            abbreviation, or press the same function key.</p>
            <p>Macros can be deleted from the main setup screen in
            <span class="application">Cone</span>.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>T</strong></span></span></dt>
          <dd>
            <p>Highlight the <span class="quote"><span class="quote">Attachments:</span></span>
            header and press <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>T</strong></span> to create an
            attachment by picking a file from an interactive dialog
            that shows all files in the current directory. Move the
            cursor to highlight a subdirectory, or the parent
            directory, and press <span class="keycap"><strong>ENTER</strong></span> to switch to a
            different directory. Highlight a file to read the file
            and attach it to the current message.</p>
            <p>The attachment filename may also be typed directly
            into the file selection dialog. The attachment
            filename, relative to the home directory, may also be
            typed directly into the <span class="quote"><span class="quote">Attachments:</span></span>
            header, instead of pressing <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>T</strong></span>.</p>
            <p>On most systems it is possible to attach multiple
            files at the same time by entering a filename pattern,
            such as <span class="quote"><span class="quote">*.txt</span></span> -
            which selects all files that end in <span class="quote"><span class="quote">.txt</span></span>.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>U</strong></span></span></dt>
          <dd>
            <p>Runs an external editor application, to edit the
            contents of this message. An external editor must be
            previously configured by choosing the <span class="quote"><span class="quote">Setup</span></span>
            selection from <span class="application">Cone</span>'s
            main menu.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>X</strong></span></span></dt>
          <dd>
            <p>When all is said and done, <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>X</strong></span> sends the message.
            One, final chance, is offered to cancel, and change
            one's mind. If the mail server supports <a class="ulink" href="http://www.rfc-editor.org/rfc/rfc1891.txt" target="_top" shape="rect">Delivery Status Notifications</a>,
            press <span class="keycap"><strong>D</strong></span> to
            select delivery notifications options. Where available,
            press <span class="keycap"><strong>E</strong></span> to
            encrypt the message, and/or press <span class="keycap"><strong>S</strong></span> to sign the message,
            using <span class="application">GnuPG</span>.</p>
            <p>Encryption/signing options, if available, must be
            selected before setting any delivery status
            notification options.</p>
          </dd>
        </dl>
      </div>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="cone03messageview.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="cone00index.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="cone05setup.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">Message View Screen&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;Setup Screen</td>
      </tr>
    </table>
  </div>
</body>
</html>
