<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>cone</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="cone00index.html" title="Cone mail client"/>
  <link rel="prev" href="cone14ldapaddressbook.html" title="LDAP Address Books"/>
  <link rel="next" href="leaf.html" title="leaf"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">cone</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="cone14ldapaddressbook.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="application">Cone</span> mail client</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="leaf.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="cone" shape="rect" name="cone"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>cone &#8212; Read and send E-mail messages</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="cmdsynopsis">
        <p><code class="command">cone</code> [-v] [-r] [-c
        <em class="replaceable"><code>directory</code></em>] [-m
        <em class="replaceable"><code>pipe</code></em>]</p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943393832704" shape="rect" name="idm45943393832704"> </a>
      <h2>USAGE</h2>
      <p><span class="application">Cone</span> is a console
      newsreader and E-mail. It is an interactive program for
      reading and sending E-mail messages. <span class="application">Cone</span> is designed to be intuitive and
      easy to learn. Starting <span class="application">Cone</span>
      for the first time displays two links: one for the default
      system mailbox, and a second link to a quick online tutorial.
      The online tutorial provides a brief overview of using
      <span class="application">Cone</span> for reading and sending
      E-mail.</p>
      <p>Pressing <span class="keycap"><strong>Q</strong></span> on
      most screens exits <span class="application">Cone</span>.
      <span class="application">Cone</span> tries to gracefully log
      out and shut down all server connections. If <span class="application">Cone</span> cannot log out of a remote server
      because the remote server is down, press <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>C</strong></span> (after <span class="keycap"><strong>Q</strong></span> to terminate <span class="application">Cone</span>).</p>
      <p>Use <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>Z</strong></span> to temporarily suspend
      <span class="application">Cone</span> and drop back to the
      shell prompt. <span class="application">Cone</span> remains
      suspended in the background, and may be restarted by using
      the shell's <span class="command"><strong>fg</strong></span>
      command.</p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>Connections to remote mail servers may be disconnected
        for inactivity if <span class="application">Cone</span>
        remains suspended for a prolonged period of time. When
        suspended, <span class="application">Cone</span> cannot
        maintain any active connections to remote mail servers.</p>
      </div>
      <p>The <code class="option">-v</code> shows <span class="application">Cone</span>'s version.</p>
      <p>The <code class="option">-c</code> option names a
      directory where <span class="application">Cone</span> saves
      its configuration files, and defaults to <code class="filename">$HOME/.cone</code>. The configuration directory
      will be created, if necessary.</p>
      <p>The <code class="option">-r</code> option recovers a
      backup copy of <span class="application">Cone</span>'s
      configuration file. This option is primarily used when remote
      configuration is enabled, but the folder that contains
      <span class="application">Cone</span>'s configuration on a
      remote server was deleted, or is not available. In all cases,
      <span class="application">Cone</span> makes a daily local
      configuration file backup. The <code class="option">-r</code>
      option searches for local configuration file backups, and
      offers an option to restore the backup copy.</p>
      <p>The <code class="option">-m</code> option specifies the
      filename of a named pipe that <span class="application">Cone</span> opens. Writing to the pipe causes
      <span class="application">Cone</span> to immediately update
      the new mail count of the folders that it has opened.</p>
      <div class="refsect2">
        <a id="idm45943393804752" shape="rect" name="idm45943393804752"> </a>
        <h3>Reading local mail with <span class="application">Cone</span></h3>
        <p><span class="application">Cone</span> reads local mail
        from either maildirs (the preferred format) or mailbox
        files (or "mboxes"). When mboxes are used, <span class="application">Cone</span> does not read the system mailbox
        file directly (usually <code class="filename">/var/spool/<em class="replaceable"><code>something</code></em></code>). All
        messages in the system mailbox are automatically moved to
        <code class="filename">$HOME/Inbox</code>, which is then
        accessed as if it was the system mailbox. Starting
        <span class="application">Cone</span> for the first time on
        an mbox-based system automatically copies all existing mail
        from the system mailbox file to <code class="filename">$HOME/Inbox</code>.</p>
        <p>This is an intentional design choice. Normal user
        application cannot create new files in <code class="filename">/var/spool</code>; all they can do is read the
        mailbox file from <code class="filename">/var/spool</code>.
        Therefore, the only way to update the mailbox file is by
        rewriting it from scratch (more or less). While the mailbox
        file is in the process of being rewritten, if the
        <span class="application">Cone</span> process is
        interrupted, or killed, the resulted in a corrupted system
        mailbox. There are way to minimize this vulnerability, but
        it cannot be eliminated completely. Some Linux kernels use
        an <span class="quote"><span class="quote">OOM killer</span></span>
        that may terminate any process when the system memory is
        low. There is no way to completely prevent corrupted system
        mailbox files on those kernels.</p>
        <p><span class="application">Cone</span> uses an
        alternative way of updating mboxes. <span class="application">Cone</span> updates mboxes by creating a new
        mbox file separately, then replacing the original mbox file
        with the new version. Unfortunately this cannot be done
        with the system mailbox file, because of the restricted
        access rights on the system spool directory. To solve this
        problem <span class="application">Cone</span> automatically
        copies the system mailbox file to <code class="filename">$HOME/Inbox</code>, each time the system mailbox
        file is opened and whenever new mail is available.</p>
      </div>
      <div class="refsect2">
        <a id="idm45943393789872" shape="rect" name="idm45943393789872"> </a>
        <h3>Viewing MIME attachments</h3>
        <p><span class="application">Cone</span> displays text and
        simple HTML content by itself. Other kinds of attachments
        may be viewed by using a helper script. <span class="application">Cone</span> invokes a helper script to open a
        MIME attachment. The helper script's name is <span class="quote"><span class="quote"><em class="replaceable"><code>TYPE</code></em>.<em class="replaceable"><code>SUBTYPE</code></em>.filter</span></span>,
        where <span class="quote"><span class="quote">TYPE</span></span>
        and <span class="quote"><span class="quote">SUBTYPE</span></span>
        corresponds to the MIME type and subtype, accordingly.
        <span class="application">Cone</span> looks for helper
        scripts in <code class="filename">$HOME/.cone</code> (or
        the directory specified by <code class="option">-c</code>)
        and in <code class="filename">@datadir@/cone</code>.</p>
        <p>For example, a helper script named <span class="quote"><span class="quote">IMAGE.GIF.filter</span></span>,
        if installed, is invoked to process <code class="literal">image/gif</code> MIME attachments.</p>
        <div class="refsect3">
          <a id="idm45943393780880" shape="rect" name="idm45943393780880"> </a>
          <h4>Helper scripts</h4>
          <p><span class="application">Cone</span> runs each helper
          script twice:</p>
          <div class="informalexample">
            <hr /><pre class="programlisting" xml:space="preserve">
TYPE.SUBTYPE.filter check <em class="replaceable"><code>type/subtype</code></em>
</pre><hr />
          </div>
          <p>When the first argument is <span class="quote"><span class="quote">check</span></span>, the
          helper script should terminate with a zero exit code if
          it is willing to process an attachment whose MIME type is
          specified by the second argument. A script or a program
          that's has multiple <span class="quote"><span class="quote">TYPE.SUBTYPE.filter</span></span>
          links may use the second argument to identify the
          attachment's mime type. If the helper script is unable to
          process the attachment, at this time, it should terminate
          with a non-zero exit code.</p>
          <p>The default helper script for image attachments
          terminates with a non-zero exit code if the <code class="envar">DISPLAY</code> environment variable is not
          initialized. When invoked from an X-Windows terminal,
          image attachments will be automatically displayed; and
          image attachments are ignored otherwise on non-graphical
          consoles.</p>
          <div class="informalexample">
            <hr /><pre class="programlisting" xml:space="preserve">
TYPE.SUBTYPE.filter filter <em class="replaceable"><code>type/subtype</code></em> <em class="replaceable"><code>filename</code></em>
</pre><hr />
          </div>
          <p>If the helper script initially terminates with a zero
          exit code, it will be invoked again after the MIME
          attachment is downloaded and decoded. The first argument
          will be <span class="quote"><span class="quote">filter</span></span>, and
          the attachment's filename is specified by the third
          argument.</p>
          <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
            <h3 class="title">Note</h3>
            <p>This is a temporary file, whose extension will not
            necessary be the file extension associated with this
            MIME type.</p>
          </div>
          <p>The helper script should read and process the file
          specified by the third argument. <span class="application">Cone</span> interprets anything the helper
          script writes to standard output as HTML.</p>
          <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
            <h3 class="title">Note</h3>
            <p><span class="application">Cone</span> waits until
            the helper script terminates before displaying the rest
            of the message. Most helper scripts should run in the
            background. However, note that <span class="application">Cone</span> removes the temporary file
            when the original message is closed; the temporary file
            may be removed any time after the helper script
            terminates. The helper script should make its own
            private copy of the file, if necessary.</p>
          </div>
        </div>
      </div>
      <div class="refsect2">
        <a id="idm45943393766736" shape="rect" name="idm45943393766736"> </a>
        <h3>Activating <acronym class="acronym">URL</acronym>s</h3>
        <p><span class="application">Cone</span> has limited
        ability to activate <acronym class="acronym">URL</acronym>s
        in <acronym class="acronym">HTML</acronym> messages.
        <span class="application">Cone</span> handles <span class="quote"><span class="quote">mailto:</span></span>
        <acronym class="acronym">URL</acronym>s by itself. For
        other <acronym class="acronym">URL</acronym>s <span class="application">Cone</span> runs <code class="filename">@datadir@/cone/<em class="replaceable"><code>method</code></em>.handler</code> with
        the <acronym class="acronym">URL</acronym> passed as an
        argument.</p>
        <p><span class="application">Cone</span> installs
        <code class="filename">http.handler</code> (hard linked to
        <code class="filename">https.handler</code>). This script
        checks if <code class="filename">firefox</code> or
        <code class="filename">mozilla</code> binaries are found in
        the current <code class="envar">PATH</code>, and runs
        them.</p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <h3 class="title">Note</h3>
          <p><span class="application">Cone</span> also looks
          <code class="filename"><em class="replaceable"><code>method</code></em>.handler</code> in
          <code class="filename">$HOME/.cone</code> (or the
          directory specified by <code class="option">-c</code>) in
          addition to <code class="filename">@datadir@/cone</code>.</p>
        </div>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943393750272" shape="rect" name="idm45943393750272"> </a>
      <h2>FILES</h2>
      <div class="variablelist">
        <dl class="variablelist">
          <dt><span class="term"><code class="filename">$HOME/.cone</code></span></dt>
          <dd>
            <p>Configuration files, and other application data. May
            be modified by the <code class="option">-c</code>
            option.</p>
          </dd>
          <dt><span class="term"><code class="filename">@datadir@/cone/IMAGE.GIF.filter</code>,
          <code class="filename">@datadir@/cone/IMAGE.JPEG.filter</code>,
          <code class="filename">@datadir@/cone/IMAGE.PNG.filter</code>,
          <code class="filename">@datadir@/cone/APPLICATION.PDF.filter</code></span></dt>
          <dd>
            <p>Default helper scripts distributed with <span class="application">Cone</span>.</p>
          </dd>
        </dl>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943393741632" shape="rect" name="idm45943393741632"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="mailtool.html" title="mailtool" shape="rect"><span class="citerefentry"><span class="refentrytitle">mailtool</span>(1)</span></a>, <span class="citerefentry"><span class="refentrytitle">sendmail</span>(8)</span>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="cone14ldapaddressbook.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="cone00index.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="leaf.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">LDAP Address Books&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;leaf</td>
      </tr>
    </table>
  </div>
</body>
</html>
