<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>Setup Screen</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="cone00index.html" title="Cone mail client"/>
  <link rel="prev" href="cone04writemessage.html" title="Write Message Screen"/>
  <link rel="next" href="cone06newaccount.html" title="New Account"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">Setup
        Screen</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="cone04writemessage.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="application">Cone</span> mail client</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="cone06newaccount.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="chapter">
    <div class="titlepage">
      <div>
        <div>
          <h2 class="title"><a id="cone05setup" shape="rect" name="cone05setup"> </a>Setup Screen</h2>
        </div>
      </div>
    </div>
    <p>This screen is used to enter various configuration settings.
    After making any changes on this screen, highlight <span class="quote"><span class="quote">SAVE</span></span> and press
    <span class="keycap"><strong>ENTER</strong></span>.</p>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h4 class="title"><a id="idm45943394832976" shape="rect" name="idm45943394832976"> </a>Setup Screen</h4>
          </div>
        </div>
      </div>
      <hr /><pre class="programlisting" xml:space="preserve">
<B> SETUP                                CONE                                  </B>

        Your E-mail addresses: _____________________________________
                               [ sam@example.com ]

                               [ Minimum rich text de-moronization ]

  Your mailing list addresses: _____________________________________
                               [ announcements@domain.com ]
                               [ sysadmin@domain.com ]
                               [ everyone@domain.com ]
                               [ testers-list@domain.com ]
                               [ users@domain.com ]
                               [ reports@domain.com ]
                               [ webmail@domain.com ]

     Custom sent mail folders:
                               [ Outbox ]

          Spelling dictionary: _____________________________________

<B>                                                                            </B>
 ^C Cancel
DEL Delete address/folder
</pre><hr />
      <p>Use this screen to configure the following settings:</p>
      <div class="variablelist">
        <dl class="variablelist">
          <dt><span class="term">Your E-mail addresses</span></dt>
          <dd>
            <p>This is a list of E-mail addresses that are
            recognized as the user's E-mail addresses. New replies
            are formatted accordingly. Add an E-mail address by
            typing it into a field, then pressing <span class="keycap"><strong>ENTER</strong></span>. Highlight an
            existing address with a cursor, and use <span class="keycap"><strong>DEL</strong></span> to remove it.</p>
          </dd>
          <dt><span class="term">Your mailing list
          addresses</span></dt>
          <dd>
            <p>This is a list of E-mail addresses that are
            recognized as mailing list addresses. New replies are
            formatted accordingly. Add an E-mail address by typing
            it into a field, then pressing <span class="keycap"><strong>ENTER</strong></span>. Highlight an
            existing address with a cursor, and use <span class="keycap"><strong>DEL</strong></span> to remove it.</p>
          </dd>
          <dt><span class="term">Spelling dictionary</span></dt>
          <dd>
            <p>Name of the dictionary used for spell checking. A
            blank setting uses the default configured system
            dictionary. Names of available dictionaries is system
            specific. Different systems will have different
            dictionaries installed.</p>
          </dd>
          <dt><span class="term">Custom sent mail
          folders</span></dt>
          <dd>
            <p>This is a list of currently-configured folders where
            copies of sent messages are automatically saved.
            Highlight an existing folder with a cursor, and use
            <span class="keycap"><strong>DEL</strong></span> to
            remove it. Add new folders from the Folder Listing
            screen.</p>
          </dd>
          <dt><span class="term">New custom header</span></dt>
          <dd>
            <p>This advanced option adds a new, editable, vanity or
            custom header to all new messages. The new header is
            displayed alongside the standard headers (<code class="literal">From</code>, <code class="literal">To</code>,
            <code class="literal">Subject</code>, and the rest).
            Names of vanity headers may only include English
            letters, digits, and <span class="quote"><span class="quote">-</span></span>. After
            entering the header name choose whether the vanity
            header is always displayed on the <span class="quote"><span class="quote">Write
            Messages</span></span> screen,
            or if it is hidden by default, and only shown with the
            full set of headers.</p>
          </dd>
          <dt><span class="term">Outgoing SMTP server</span></dt>
          <dd>
            <p>This setting specifies the name of the SMTP server
            used for sending mail. If not specified, <span class="application">Cone</span> uses the local <span class="command"><strong>sendmail</strong></span> command.</p>
          </dd>
          <dt><span class="term">SMTP SSL certificate
          (optional)</span></dt>
          <dd>
            <p>This setting enables SMTP authentication using an
            <acronym class="acronym">SSL</acronym> certificate.
            This setting appears with a button that reads
            <span class="quote"><span class="quote">Use
            certificate</span></span>. The
            setting and the button appears only if at least one
            <acronym class="acronym">SSL</acronym> certificate is
            already imported (see <a class="xref" href="cone10certificates.html" title="Certificates" shape="rect"><em>Certificates</em></a>). Choosing this button
            pops up a dialog with a list of available certificates.
            Selecting a certificate from the list changes this
            button to read <span class="quote"><span class="quote">Remove
            certificate</span></span>, and
            selecting it again removes the certificate selection.
            When using certificates, the SMTP userid, below, may be
            left blank. If provided, and the server does not
            support authentication using <acronym class="acronym">SSL</acronym> certificates, the traditional
            userid/password authentication is an automatic
            fallback.</p>
          </dd>
          <dt><span class="term">SMTP userid</span></dt>
          <dd>
            <p>If this setting is provided, <span class="application">Cone</span> will use authenticate via
            ESMTP with the specified SMTP server.</p>
          </dd>
          <dt><span class="term">Do not send SMTP password in clear
          text</span></dt>
          <dd>
            <p>If this setting is enabled, <span class="application">Cone</span> will only authenticate via
            ESMTP if encrypted authentication is available.
            <span class="application">Cone</span> will not
            authenticate if the SMTP server supports
            authentication, but only by sending the password in
            clear text.</p>
          </dd>
          <dt><span class="term">Send mail via main acct (if
          available)</span></dt>
          <dd>
            <p>This setting is only available if the primary mail
            account -- the first mail account listed on the folder
            listing screen -- uses the experimental SMAP protocol.
            If enabled, <span class="application">Cone</span> lets
            the SMAP server take care of sending the message (which
            saves time since the message doesn't need to be
            transmitted a second time, using SMTP, after it is
            saved in the sent mail folder).</p>
          </dd>
          <dt><span class="term">NetNews posting
          command</span></dt>
          <dd>
            <p>This optional setting specifies a command for
            posting NetNews messages. If this setting is left
            empty, NetNews messages are sent directly to the
            server. This setting allows NetNews messages to be
            posted via some other mechanism; perhaps a <code class="literal">mail2news</code> gateway. <span class="application">Cone</span> runs the command and provides
            the text of the NetNews message on standard input.
            Example: <span class="quote"><span class="quote"><span class="command"><strong>sendmail
            mail2news@example.com</strong></span></span></span>
            - runs <span class="command"><strong>sendmail</strong></span> to mail the
            message to &lt;mail2news@example.com&gt;.</p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
              <h3 class="title">Note</h3>
              <p>If set, all NetNews messages are posted by running
              this command.</p>
            </div>
          </dd>
          <dt><span class="term">CTRL-Z command</span></dt>
          <dd>
            <p>Specifies the program to run when <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>Z</strong></span> (the suspend key) is
            pressed. If this setting is not empty, pressing
            <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>Z</strong></span> will run the
            indicated command instead of suspending <span class="application">Cone</span> and going back to the shell
            prompt.</p>
          </dd>
          <dt><span class="term">External Editor (^U)</span></dt>
          <dd>
            <p>Specifies the program to run when <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>U</strong></span> is pressed while
            editing the message. The program receives the name of
            the temporary file with the message's contents. When
            the program terminates, the contents of the file are
            re-read.</p>
            <p>This setting allows any plain text editor to be used
            for editing messages, instead of <span class="application">Cone</span>'s builtin editor.</p>
          </dd>
          <dt><span class="term">"Smart" keyboard
          shortcuts</span></dt>
          <dd>
            <p>If this option is enabled, <span class="application">Cone</span>'s built-in editor will
            automatically replace certain combination of characters
            with a single character from an extended character set.
            For example, typing <span class="quote"><span class="quote">1/2</span> </span>
            verbatim (note the trailing space character), inserts
            the &#189; character, instead. Same goes for
            <span class="quote"><span class="quote">1/4</span> </span>, and
            <span class="quote"><span class="quote">3/4</span> </span>.</p>
            <p>Other available shortcuts (depending on the display
            terminal's capabilities) are:</p>
            <div class="itemizedlist">
              <ul class="itemizedlist" style="list-style-type: disc;">
                <li class="listitem">
                  <p>Two apostrophes, or two backticks, are
                  replaced by <span class="quote"><span class="quote">smart
                  quotes</span></span>.</p>
                </li>
                <li class="listitem">
                  <p>(C), (R), and [tm].</p>
                </li>
                <li class="listitem">
                  <p>+/-, &lt;-, -&gt;, and &lt;-&gt; (replaced by
                  the mathematical +/- character, and various
                  horizontal arrows, respectively).</p>
                </li>
                <li class="listitem">
                  <p>The three character sequence <code class="literal">[space]*[space]</code> is replaced by
                  the &#8226; symbol (a black bullet).</p>
                </li>
                <li class="listitem">
                  <p>Three consecutive periods are replaced by a
                  single <span class="quote"><span class="quote">&#8230;</span></span>
                  character.</p>
                </li>
                <li class="listitem">
                  <p>Two consecutive typed hyphens are replaced by
                  a single <span class="quote"><span class="quote">&#8211;</span></span>
                  (<code class="literal">EN DASH</code>) character,
                  and three consecutive hyphens are replaced by a
                  single <span class="quote"><span class="quote">&#8212;</span></span>
                  (<code class="literal">EM DASH</code>) character,
                  when there's a space before and after the dashes.
                  <span class="application">Cone</span> manually
                  displays <code class="literal">EN DASH</code> as
                  a double-dash, and an <code class="literal">EM
                  DASH</code> as a triple-dash, even though the
                  terminal console font uses a single-width
                  horizontal line for both. Also, <span class="application">Cone</span> uses a modified Unicode
                  linebreaking algorithm that disallows linebreaks
                  before and after EN or EM dashes. <span class="application">Cone</span> expects EN and EM
                  dashes preceded and followed by spaces, and
                  justifies typed text accordingly.</p>
                </li>
              </ul>
            </div>
          </dd>
          <dt><span class="term">'Q' quits without
          prompting</span></dt>
          <dd>
            <p>If this option is enabled, pressing <span class="keycap"><strong>Q</strong></span> terminates
            <span class="application">Cone</span> without a
            confirmation request.</p>
          </dd>
          <dt><span class="term">Autosave (minutes)</span></dt>
          <dd>
            <p>Specifies the frequency, in minutes, of automatic
            backups when writing a new message.</p>
          </dd>
          <dt><span class="term">Extra GnuPG encrypt/sign
          options</span></dt>
          <dd>
            <p>Extra options passed to <span class="application">GnuPG</span> when signing or encrypting a
            message. See <span class="quote"><span class="quote">Encryption And
            Signatures</span></span>.</p>
          </dd>
          <dt><span class="term">Extra GnuPG decrypt/verify
          options</span></dt>
          <dd>
            <p>Extra options passed to <span class="application">GnuPG</span> when decrypting or checking
            a message's signature. See <span class="quote"><span class="quote">Encryption And
            Signatures</span></span>.</p>
          </dd>
          <dt><span class="term">Tag names</span></dt>
          <dd>
            <p>Specifies names of custom tags that may be used to
            label messages. These are arbitrary labels that are
            shown as different background colors on the folder
            index screen. Press <span class="keycap"><strong>ENTER</strong></span> to cycle through
            the list of available colors (only applicable with
            color-capable terminal displays). See <span class="quote"><span class="quote">Folder
            Index</span></span> for more
            information.</p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
              <h3 class="title">Note</h3>
              <p>The default names of the first five tags will be
              the same as the message labels used by Mozilla's mail
              client. With most IMAP servers, Mozilla and
              <span class="application">Cone</span> will see
              messages tagged/labeled by each other (although
              <span class="application">Cone</span> may not
              actually use the same colors as Mozilla, since they
              depend on the display terminal's colors).</p>
            </div>
          </dd>
          <dt><span class="term">Colors</span></dt>
          <dd>
            <p>The next group of fields set the shown colors for
            other display elements.</p>
          </dd>
          <dt><span class="term">Turn off remote
          configuration</span></dt>
          <dd>
            <p>Disables remote configuration. See <a class="link" href="cone07remoteconfig.html" title="Remote Configuration" shape="rect"><span class="quote"><span class="quote">Remote
            Configuration</span></span></a>
            for more information on remote configuration.</p>
          </dd>
          <dt><span class="term">Currently defined
          macros</span></dt>
          <dd>
            <p>This is a list of all currently defined macros. See
            <a class="link" href="cone04writemessage.html" title="Write Message Screen" shape="rect"><span class="quote"><span class="quote">Write
            Message Screen</span></span></a>
            for more information. To remove a macro, highlight it
            with the cursor and press <span class="keycap"><strong>DEL</strong></span>. New macros are
            defined on the Write Message Screen. To re-define an
            existing macro just follow the same procedure as for
            defining a new macro, and enter the same macro name (or
            a function key).</p>
          </dd>
        </dl>
      </div>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="cone04writemessage.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="cone00index.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="cone06newaccount.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">Write Message Screen&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;New Account</td>
      </tr>
    </table>
  </div>
</body>
</html>
