<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>Folder Index</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="cone00index.html" title="Cone mail client"/>
  <link rel="prev" href="cone01folderlist.html" title="Folder Listing"/>
  <link rel="next" href="cone03messageview.html" title="Message View Screen"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">Folder
        Index</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="cone01folderlist.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="application">Cone</span> mail client</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="cone03messageview.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="chapter">
    <div class="titlepage">
      <div>
        <div>
          <h2 class="title"><a id="cone02folderindex" shape="rect" name="cone02folderindex"> </a>Folder Index</h2>
        </div>
      </div>
    </div>
    <p>Highlighting a folder on the folder listing screen and
    pressing <span class="keycap"><strong>ENTER</strong></span>
    shows an index of messages in the folder. <span class="application">Cone</span> shows the following information for
    each message:</p>
    <div class="itemizedlist">
      <ul class="itemizedlist" style="list-style-type: disc;">
        <li class="listitem">
          <p>The message number, starting from 1 and counting
          upwards. New messages (unread messages), are prefixed
          with by <span class="quote"><span class="quote"><code class="literal">N</code></span></span>.
          Messages marked for deletion are prefixed by <span class="quote"><span class="quote"><code class="literal">D</code></span></span>.
          On some terminals, new messages are prefixed by a little
          diamond symbol, and messages are marked for deletion by a
          crosscheck symbol. Messages that have been replied to are
          prefixed by <span class="quote"><span class="quote"><code class="literal">R</code></span></span>.</p>
          <p><span class="application">Cone</span> can process
          groups of messages at once (for example: deleting or
          moving a group of messages to another folder). This is
          done by <span class="quote"><span class="quote">flagging</span></span>
          each message, individually, then executing the command.
          Each flagged message is marked with an asterisk,
          <span class="quote"><span class="quote"><code class="literal">*</code></span></span>.
          On some displays, flagged messages are identified by a
          checkmark symbol, instead of the asterisk.</p>
        </li>
        <li class="listitem">
          <p>The date or time when the message was sent or
          received. Only the date is shown for messages sent or
          received over a week ago. More recent messages have their
          day and time shown.</p>
        </li>
        <li class="listitem">
          <p>The sender's or recipient's name. Messages sent to
          multiple people have only the first recipient shown.</p>
        </li>
        <li class="listitem">
          <p>The approximate size of the message.</p>
        </li>
        <li class="listitem">
          <p>The message's subject. There's not a lot of room to
          show the message's subject; <span class="application">Cone</span> shows as much of a subject as
          possible.</p>
          <p>Messages that belong to a watched thread, or a
          subthread, have the <span class="quote"><span class="quote"><code class="literal"/></span></span>
          <span class="quote"><span class="quote"><code class="literal">&#8226;</code></span></span>
          character shown, in reverse colors, in front of the
          message's subject. Terminals that cannot display these
          symbols will use the <span class="quote"><span class="quote">o</span></span> and
          <span class="quote"><span class="quote">*</span></span> characters
          instead. See <a class="link" href="cone02folderindex.html#watch" title="Watching Threads" shape="rect"><span class="quote"><span class="quote">Watching
          Threads</span></span></a>, below,
          for more information.</p>
        </li>
      </ul>
    </div>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h4 class="title"><a id="idm45943395847264" shape="rect" name="idm45943395847264"> </a>Folder Index
            Screen</h4>
          </div>
        </div>
      </div>
      <hr /><pre class="programlisting" xml:space="preserve">
<B> New Mail: 7 messages                 CONE                                  </B>
  1  29-Jul-2002 Jack Jones              (2 Kb) IMAP server bug
  2  08-Aug-2002 Support                 (3 Kb) New security features
  3  25-Feb-2003 Sam Smith               (3 Kb) news.pl
  4  05-Mar-2003 Bill Black              (4 Kb) Re: IMAP server bug
  5  27-Mar-2003 Bill@example.com        (3 Kb) Suggested changes to README
N 6 Mon 06:39 PM Joseph_Brown@computer  (54 Kb) Re: your request for a copy 
N 7 Wed 10:55 AM Dr. Gary Green          (2 Kb) Spec file for release 1.7.1,












<B>  New Mail: 7 messages                                                      </B>
 ; Search            A wAtch/Unwatch     C Copy              E Extern cmd
 $ Sort folder       B Blind Fwd         D Delete           ^O mOre
</pre><hr />
      <p>The highlighted message on this screen marks the current
      message. Move the cursor using the cursor up/down keys,
      <span class="keycap"><strong>PgUp</strong></span>, and
      <span class="keycap"><strong>PgDn</strong></span>. The cursor
      left/right keys move the cursor to the previous/next flagged
      message. After running a search with the <span class="keycap"><strong>;</strong></span> command (see below), use
      the cursor left/right keys to locate the messages found by
      the search.</p>
      <p><span class="keycap"><strong>L</strong></span> or the
      <span class="keycap"><strong>&lt;</strong></span> returns to
      the folder listing screen, or use the following keys:</p>
      <div class="variablelist">
        <dl class="variablelist">
          <dt><span class="term"><span class="keycap"><strong>ENTER</strong></span></span></dt>
          <dd>
            <p>Display the current message.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>;</strong></span></span></dt>
          <dd>
            <p>Search messages, flag them, then do something to all
            flagged messages, at once. Additional options will be
            shown to enter the search criteria, described
            below.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>$</strong></span></span></dt>
          <dd>
            <p>Change the order the messages are shown on this
            screen. Initially, the messages are shown in the order
            they were added to the folder. Use this option to set
            the available sorting order: <span class="keycap"><strong>A</strong></span> - in the order they
            were added to the folder (default); <span class="keycap"><strong>D</strong></span> - order by each
            message's sent date; <span class="keycap"><strong>N</strong></span> - order messages by
            sender's (or the recipient's) name; <span class="keycap"><strong>S</strong></span> - order messages by
            their subject; <span class="keycap"><strong>T</strong></span> - order messages by
            threads.</p>
            <p>The threaded view works best on UTF-8 consoles. It
            is also not very well suited for machines with limited
            resources. Computing a threaded view is expensive, and
            the threaded view needs to be recomputed whenever
            messages are added or removed from the folder. Machines
            with limited resources should use a subject-based sort,
            which is much faster, and gives similar results.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>A</strong></span></span></dt>
          <dd>
            <p>Watch replies to this message, or stop watching
            replies to this message. See <a class="link" href="cone02folderindex.html#watch" title="Watching Threads" shape="rect"><span class="quote"><span class="quote">Watching
            Threads</span></span></a>,
            below, for more information.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>B</strong></span></span></dt>
          <dd>
            <p><span class="quote"><span class="quote">Blindly</span></span>
            forward the current message. The message is resent
            without adding any additional comments, or changing the
            sender's name. <span class="application">Cone</span>
            prompt for the recipient's name, or names, and send the
            messages without changing the message's headers in any
            way (additional headers may be added by the mail
            server, of course).</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>C</strong></span></span></dt>
          <dd>
            <p>Copy the current message to another folder.
            <span class="application">Cone</span> temporarily goes
            back to the folder listing screen. Highlight the
            destination folder with the cursor and press
            <span class="keycap"><strong>ENTER</strong></span>.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>D</strong></span></span></dt>
          <dd>
            <p>Mark the current message for deletion. The message
            is not actually deleted. It is marked for deletion by
            the <span class="quote"><span class="quote">expunge</span></span>
            command.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>E</strong></span></span></dt>
          <dd>
            <p>Assign an external command to a function key, or
            remove an existing external command function key
            assignment. See <a class="link" href="cone02folderindex.html#coneextcmd" title="External commands" shape="rect"><span class="quote"><span class="quote">External
            commands</span></span></a>,
            below.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>F<em class="replaceable"><code>n</code></em></strong></span></span></dt>
          <dd>
            <p>Run the external command assigned to the given
            function key. The external command receives a copy of
            the current message on its standard input. See
            <a class="link" href="cone02folderindex.html#coneextcmd" title="External commands" shape="rect"><span class="quote"><span class="quote">External
            commands</span></span></a>,
            below.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>F</strong></span></span></dt>
          <dd>
            <p>Forwards the current message. <span class="application">Cone</span> opens a screen where a new
            message may be written. The current message is either
            saved as an attachment to the new message, or is quoted
            in the new message's text (<span class="application">Cone</span> prompts to choose one or the
            other before opening the new message screen).</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>J</strong></span></span></dt>
          <dd>
            <p>Jump elsewhere in this folder. Scrolling through a
            large folder may be a tedious process. This option
            prompts for a message number, and moves the cursor to
            that message, scrolling the display, if necessary.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>L</strong></span>, or <span class="keycap"><strong>&lt;</strong></span></span></dt>
          <dd>
            <p>This option closes the folder index screen, and
            returns to the folder listing screen.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>M</strong></span></span></dt>
          <dd>
            <p>Pressing <span class="keycap"><strong>M</strong></span> closes this screen,
            and opens the <span class="quote"><span class="quote">Main
            Menu</span></span> screen.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>O</strong></span></span></dt>
          <dd>
            <p>Move the current message to another folder. This is
            similar to the <span class="quote"><span class="quote">Copy</span></span>
            command, except that the message is removed from the
            current folder after it's succesfully copied to the
            destination folder.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>R</strong></span></span></dt>
          <dd>
            <p>This option creates a reply to the current message.
            <span class="application">Cone</span> may ask a few
            questions before creating a reply. <span class="application">Cone</span> knows how to format replies
            in three different ways. Not every format reply is
            available with every message. No questions are asked
            when only one reply format is possible for the message.
            <span class="application">Cone</span> asks when more
            than one reply format is available.</p>
            <p>Proper selection of a reply format is only possible
            when the main menu's setup screen is initialized with
            all applicable E-mail addresses. The available reply
            formats are:</p>
            <div class="variablelist">
              <dl class="variablelist">
                <dt><span class="term">Reply to a mailing
                list</span></dt>
                <dd>
                  <p>If one or more of the recipients of the
                  original message are mailing list addresses, the
                  reply is addressed to the mailing list addresses
                  only, ignoring any sender or carbon-copy
                  addresses.</p>
                </dd>
                <dt><span class="term">Reply to all</span></dt>
                <dd>
                  <p>If the message is addressed to or from more
                  than one address, excluding the user's address,
                  the reply is addressed to all original senders
                  and recipients, except for the user's
                  address.</p>
                </dd>
                <dt><span class="term">Reply</span></dt>
                <dd>
                  <p>The reply is addressed to the sending
                  party.</p>
                </dd>
              </dl>
            </div>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>S</strong></span></span></dt>
          <dd>
            <p>Many mailing lists have <span class="quote"><span class="quote">[subject]</span></span>
            automatically inserted into the subject line of all
            mailing list messages. Press <span class="quote"><span class="quote">S</span></span> to
            hide/show the so-called <span class="quote"><span class="quote">blobs</span></span> from
            the subject line of messages shown on the folder index
            screen. The subject line has limited display real
            estate, and removing the [blob] allows more of the
            meaningful subject to be viewed on this screen.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>SPACE</strong></span></span></dt>
          <dd>
            <p>The space bar is an alternative way to flag or flag
            individual messages without using the <span class="keycap"><strong>;</strong></span> command.
            <span class="keycap"><strong>SPACE</strong></span>
            flags or unflags the current message. It is still
            necessary to use <span class="keycap"><strong>;</strong></span> in order to actually
            do something to all flagged messages.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>T</strong></span></span></dt>
          <dd>
            <p><span class="keycap"><strong>T</strong></span> opens
            a submenu where a message may be <span class="quote"><span class="quote">tagged</span></span>.
            Tagged messages are shown with a different background
            color. This is merely a visual aid for highlighting
            selected messages, and nothing more. A color-capable
            display is necessary for showing tagged messages.</p>
            <p>The submenu lists nine available tags, selected by
            pressing a digit <span class="keycap"><strong>1</strong></span> through <span class="keycap"><strong>9</strong></span>. <span class="keycap"><strong>0</strong></span> removes the existing
            tag on the current message. The colors for the tags are
            selected from those available on the current display.
            Some tags will share the same color if the current
            display has less than nine available colors, in
            addition to the default text color.</p>
            <p>The names of each tag may be set by choosing the
            <span class="quote"><span class="quote">Setup</span></span>
            selection from <span class="application">Cone</span>'s
            main menu. The default names of the first five tags are
            the same as message labels used by the Mozilla mail
            client. With most IMAP servers <span class="application">Cone</span> and Mozilla will see each
            other's tagged/labeled messages (however <span class="application">Cone</span>'s colors are determined by
            the console's color palette, and may not necessary
            match the ones Mozilla uses for the same label). This
            requires additional IMAP server functionality that may
            not be implemented by some IMAP servers.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>U</strong></span></span></dt>
          <dd>
            <p>The opposite of the <span class="keycap"><strong>D</strong></span> command - removes
            the deleted mark from the current message.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>V</strong></span></span></dt>
          <dd>
            <p>This command opens the screen with a list of
            attachments to the current message. This is the
            <span class="quote"><span class="quote">View
            Attachment</span></span> screen.
            It is a very simple screen: each attachment is listed,
            giving its MIME type (the type of the attachment), its
            approximate size, and the attachments's description, if
            provided.</p>
            <p>Plain text attachments may be viewed individually,
            by pressing <span class="keycap"><strong>ENTER</strong></span>. Press
            <span class="keycap"><strong>S</strong></span> to
            download and save the highlighted attachment. Use
            <span class="keycap"><strong>I</strong></span> to
            return to the folder index screen, <span class="keycap"><strong>L</strong></span> to return to the
            folder listing screen, and <span class="keycap"><strong>M</strong></span> to go back to the
            main menu screen.</p>
            <p>After downloading an attachment it may be optionally
            deleted, or removed from the message. Press
            <span class="keycap"><strong>D</strong></span> to
            delete the highlighted attachment. Pressing
            <span class="keycap"><strong>D</strong></span> does not
            delete the attachment immediately, it only marks the
            attachment for deletion. More than one attachment may
            be marked for deletion at the same time. Press
            <span class="keycap"><strong>X</strong></span> to
            permanently remove all attachments that are marked for
            deletion. Beforing pressing <span class="keycap"><strong>X</strong></span>, a marked attachment
            can be unmarked by pressing <span class="keycap"><strong>U</strong></span>. Once <span class="keycap"><strong>X</strong></span> is pressed all the
            deleted attachments are gone for good, and cannot be
            undeleted.</p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
              <h3 class="title">Note</h3>
              <p>Only messages in local mail folders, IMAP folders,
              and POP3 maildrop folders may have their attachments
              removed. Messages in POP3 folders and NetNews folders
              cannot have their attachments removed.</p>
            </div>
            <p>When <span class="application">GnuPG</span> is
            installed, highlighting an attachment that contains
            GPG/PGP keys and pressing <span class="keycap"><strong>ENTER</strong></span> imports the
            keys. <span class="application">Cone</span> prompts for
            a confirmation, then runs <span class="application">GnuPG</span> to import the attached keys.
            Some versions of <span class="application">Gnu</span>
            require a special procedure for importing private keys.
            <span class="application">Cone</span>'s prompt has an
            explicit private key export option. With other versions
            of <span class="application">GnuPG</span> this option
            doesn't matter. Selecting the default import option
            will import whatever keys were attached, public or
            private.</p>
            <p>When running in an X-terminal, highlighting an image
            attachment and pressing <span class="keycap"><strong>ENTER</strong></span> displays the
            image in a separate window. This is done by running
            either Gnome's <span class="application">eog</span>, or
            KDE's <span class="application">kview</span> image
            viewer. <span class="application">Cone</span>'s manual
            page contains instructions for installing hooks for
            viewing other kinds of attachments, or using a
            different image viewer.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>W</strong></span></span></dt>
          <dd>
            <p>Pressing <span class="keycap"><strong>W</strong></span> opens the
            <span class="quote"><span class="quote">Write
            Message</span></span> screen.
            This is the screen where a new message can be typed,
            and sent. <span class="application">Cone</span> checks
            for any unfinished messages in the Draft folder, before
            opening this screen. If the Draft folder contains any
            messages, <span class="application">Cone</span> offers
            an option to resume writing an unfinished message,
            instead of starting a new message. <span class="application">Cone</span> automatically saves a backup
            copy of the current message being edited, at regular
            intervals, so that a backup copy can be recovered in
            the event that <span class="application">Cone</span> is
            interrupted, or terminated, in a middle of editing a
            new message. If a backup copy exists, <span class="application">Cone</span> announces the existence of an
            interrupted message, and prompts to resume writing the
            interrupted message. An interrupted message must be
            opened and either: sent, explicitly cancelled, or saved
            in the Draft folder; before another message can be
            written.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>X</strong></span></span></dt>
          <dd>
            <p>This is the <span class="quote"><span class="quote">Expunge</span></span>
            command. All messages marked for deletion are
            permanently removed from the folder.</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h5 class="title"><a id="coneextcmd" shape="rect" name="coneextcmd"> </a>External commands</h5>
            </div>
          </div>
        </div>
        <p>An external command is any arbitrary command that
        <span class="application">Cone</span> runs as a child
        process. The external command reads a copy of an email
        message on its standard input. The external command may
        take any arbitrary action with this email message,
        <span class="application">Cone</span> doesn't care. This is
        a mechanism for integrating <span class="application">Cone</span> with some custom mail processing
        code. <span class="application">Cone</span> takes care of
        downloading an email message from a mailbox, and delivers
        it to an external command.</p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <h3 class="title">Note</h3>
          <p>The external command must consume and read the email
          message from its standard input. If <span class="application">Cone</span> detects that the external
          command did not read the entire message before it
          terminates, <span class="application">Cone</span> assumes
          that the external command crashed, and reports an error.
          Note that the message is sent via a pipe, and
          <span class="application">Cone</span> may not reliably
          detect a premature external command termination when the
          email message is small and fits into the internal pipe
          buffer.</p>
        </div>
        <p>An external command may be assigned to any available
        keyboard function key. Different commands may be assigned
        to different function keys. Press <span class="keycap"><strong>E</strong></span> then a function key. If
        the function key is already assigned to an external
        command, <span class="application">Cone</span> asks for a
        confirmation to remove the existing assignment. Otherwise,
        <span class="application">Cone</span> asks for a short 1-2
        word command name. This is a descriptive label that gets
        shown at the bottom of the screen, next to the function key
        name, together with all other <span class="quote"><span class="quote">hotkeys</span></span>. Press
        <span class="keycap"><strong>Enter</strong></span> after
        typing in the label, then type out the external command.
        <span class="application">Cone</span> passes the entered
        command, verbatim, to the system shell to execute.</p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <h3 class="title">Note</h3>
          <p>Some environments and desktops may reserve certain
          function keys for their own use. The <span class="application">Gnome</span> desktop, for example, uses
          <span class="keycap"><strong>F1</strong></span> as an
          application help function. Reserved function keys are not
          available to <span class="application">Cone</span>,
          however there's no way for <span class="application">Cone</span> to know whether or not a given
          function key is available for its use. When <span class="application">Cone</span> may be used in multiple
          environments or desktops, care should be taken to assign
          external commands to function keys that are available in
          all environments.</p>
        </div>
        <p><span class="application">Cone</span> expects the
        external command to read its email message from standard
        input, finish up whatever it does with this message, and
        promptly terminate. <span class="application">Cone</span>
        stops and waits for the external command to terminate,
        before it proceeds. <span class="application">Cone</span>
        stops responding to any user input until the external
        command terminates. However, <span class="application">Cone</span> still remains in control of the
        display. The external command should have its standard
        output and standard error redirected, otherwise its output
        will corrupt the terminal display.</p>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h5 class="title"><a id="idm45943395674176" shape="rect" name="idm45943395674176"> </a>Searching
              messages</h5>
            </div>
          </div>
        </div>
        <p>Pressing <span class="keycap"><strong>;</strong></span>
        on the folder index screen brings up an extensive sequence
        of options to enter a criteria that's used to search
        messages. After the search criteria is specified, messages
        that meet the search criteria are shown as flagged
        (highlighted, and preceded by a <span class="quote"><span class="quote"><code class="literal">*</code></span></span> or
        a checkmark). Messages that meet the search criteria can be
        quickly located by pressing the cursor left/right keys,
        which move the cursor to the previous or the next flagged
        message.</p>
        <p>Requesting a search when some messages are already
        flagged shows an additional prompt:</p>
        <div class="variablelist">
          <dl class="variablelist">
            <dt><span class="term"><span class="keycap"><strong>B</strong></span> - Broaden
            search</span></dt>
            <dd>
              <p>Searches the remaining messages that are not
              already flagged. Any messages that meet the search
              criteria are also flagged. Existing messages that are
              already flagged remain flagged. The final result is
              that messages which meet both the new search criteria
              and the previous search criteria(s) are flagged.</p>
            </dd>
            <dt><span class="term"><span class="keycap"><strong>N</strong></span> - Narrow
            search</span></dt>
            <dd>
              <p>Searches only messages that are already flagged.
              Flagged messages that meet the search criteria remain
              flagged. Messages that don't are unflagged.</p>
            </dd>
            <dt><span class="term"><span class="keycap"><strong>F<em class="replaceable"><code>n</code></em></strong></span></span></dt>
            <dd>
              <p>Run an external command assigned to the given
              function key. See <span class="quote"><span class="quote">External
              commands</span></span> for
              more information. The external command gets invoked
              once for each flagged message, so if ten messages are
              flagged, the external command gets invoked ten times
              in a row, once for each flagged message.</p>
            </dd>
            <dt><span class="term"><span class="keycap"><strong>C</strong></span> - Copy
            flagged</span></dt>
            <dd>
              <p>Copy flagged messages to another folder.
              <span class="application">Cone</span> temporarily
              goes back to the folder listing screen. Highlight the
              destination folder with the cursor and press
              <span class="keycap"><strong>ENTER</strong></span>.</p>
            </dd>
            <dt><span class="term"><span class="keycap"><strong>D</strong></span> - Delete
            selected</span></dt>
            <dd>
              <p>No more searching is done. All flagged messages
              are marked as deleted (but not actually removed, use
              the e<span class="keycap"><strong>X</strong></span>
              command to do that).</p>
            </dd>
            <dt><span class="term"><span class="keycap"><strong>O</strong></span> - Move
            flagged</span></dt>
            <dd>
              <p>Moves flagged messages to another folder. This is
              similar to the <span class="quote"><span class="quote">Copy</span></span>
              command, except that the messages are removed from
              the current folder after they're succesfully copied
              to the destination folder.</p>
            </dd>
            <dt><span class="term"><span class="keycap"><strong>R</strong></span> - Reset
            selected</span></dt>
            <dd>
              <p>No more searching is done. All flagged messages
              are unflagged.</p>
            </dd>
            <dt><span class="term"><span class="keycap"><strong>U</strong></span> - Undelete
            selected</span></dt>
            <dd>
              <p>No more searching is done. All flagged messages
              that are marked as deleted have the deleted mark
              removed.</p>
            </dd>
          </dl>
        </div>
        <div class="section">
          <div class="titlepage">
            <div>
              <div>
                <h6 class="title"><a id="idm45943395603328" shape="rect" name="idm45943395603328"> </a>Search
                criteria</h6>
              </div>
            </div>
          </div>
          <div class="variablelist">
            <dl class="variablelist">
              <dt><span class="term"><span class="keycap"><strong>A</strong></span> - select
              all</span></dt>
              <dd>
                <p>Press <span class="keycap"><strong>A</strong></span> to select all
                available messages.</p>
              </dd>
              <dt><span class="term"><span class="keycap"><strong>!</strong></span> - not</span></dt>
              <dd>
                <p>Press <span class="keycap"><strong>!</strong></span> to logically
                reverse the following search criteria. Thus, if the
                entered search criteria was <span class="quote"><span class="quote">Search the <code class="literal">From</code> header for <code class="literal">troll@example.com</code></span></span>
                the actual search will find messages where the
                <code class="literal">From</code> header does
                <span class="emphasis"><em>NOT</em></span> contain
                this text.</p>
              </dd>
              <dt><span class="term"><span class="keycap"><strong>D</strong></span> - search by
              date</span></dt>
              <dd>
                <p>A date-related search. Additional prompts
                follow, described below.</p>
              </dd>
              <dt><span class="term"><span class="keycap"><strong>S</strong></span> - search by
              status</span></dt>
              <dd>
                <p>A status-related search. Each message has
                several status flags that define whether the
                message is a new message, a deleted message, a
                replied message, and so on. Selecting a status
                search shows three options: <span class="quote"><span class="quote">Deleted</span></span>,
                <span class="quote"><span class="quote">Unread</span></span>,
                and <span class="quote"><span class="quote">Replied</span></span>,
                to search for all deleted, unread, or replied
                messages, respectively.</p>
              </dd>
              <dt><span class="term"><span class="keycap"><strong>T</strong></span> - search by
              text</span></dt>
              <dd>
                <p>A text-based search, search for messages that
                contain (or don't contain) a given text string.
                Additional prompts follow, that further refine what
                kind of text to search for.</p>
              </dd>
              <dt><span class="term"><span class="keycap"><strong>Z</strong></span> - search by
              size</span></dt>
              <dd>
                <p>Search for messages that are bigger or smaller
                than a certain size. Select <span class="quote"><span class="quote">Larger
                than</span></span> or
                <span class="quote"><span class="quote">Smaller
                than</span></span> at the
                next prompt, then enter the target message size, in
                bytes, and press <span class="keycap"><strong>ENTER</strong></span> to
                search.</p>
              </dd>
            </dl>
          </div>
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h6 class="title"><a id="idm45943395588000" shape="rect" name="idm45943395588000"> </a>Date-based searches</h6>
                </div>
              </div>
            </div>
            <p>A date-based search brings up additional prompts
            that specify the nature of the search. There are two
            dates that are associated with every message: the
            <span class="quote"><span class="quote">sent</span></span> date,
            when the message was sent; and the <span class="quote"><span class="quote">received</span></span>
            date, when the message was received.</p>
            <p>The sent date is obtained from the message's
            <code class="literal">Date:</code> header. The received
            date is obtained from the mail server (or from the
            timestamp on the local mailbox).</p>
            <p>The first prompt enters which date is searched
            for:</p>
            <div class="orderedlist">
              <ol class="orderedlist" type="1">
                <li class="listitem">
                  <p>Messages that were sent before the given
                  date.</p>
                </li>
                <li class="listitem">
                  <p>Messages that were the sent on the given
                  date.</p>
                </li>
                <li class="listitem">
                  <p>Messages that were the sent since (on, or
                  after) the given date.</p>
                </li>
                <li class="listitem">
                  <p>Messages that were received before the given
                  date.</p>
                </li>
                <li class="listitem">
                  <p>Messages that were the received on the given
                  date.</p>
                </li>
                <li class="listitem">
                  <p>Messages that were the received since (on, or
                  after) the given date.</p>
                </li>
              </ol>
            </div>
            <p>The actual date is entered interactively. It starts
            with today's date. Press <span class="keycap"><strong>+</strong></span> or <span class="keycap"><strong>-</strong></span> to advance the shown
            date to the next or the following date. Press
            <span class="keycap"><strong>[</strong></span> or
            <span class="keycap"><strong>]</strong></span> to
            advance the shown date by a month. Press <span class="keycap"><strong>&lt;</strong></span> or <span class="keycap"><strong>&gt;</strong></span> to advance the
            shown date by a month. Press the space bar to accept
            the shown date, and search for messages.</p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
              <h3 class="title">Note</h3>
              <p>Date-based searches are not currently implemented
              for NetNews newsgroups.</p>
            </div>
          </div>
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h6 class="title"><a id="idm45943395574224" shape="rect" name="idm45943395574224"> </a>Text-based searches</h6>
                </div>
              </div>
            </div>
            <p>Selecting a text-based search shows a wealth of
            options:</p>
            <div class="variablelist">
              <dl class="variablelist">
                <dt><span class="term"><span class="keycap"><strong>S</strong></span> -
                subject</span></dt>
                <dd>
                  <p>Search the contents of the <code class="literal">Subject:</code> header.</p>
                </dd>
                <dt><span class="term"><span class="keycap"><strong>F</strong></span> -
                from</span></dt>
                <dd>
                  <p>Search the contents of the <code class="literal">From:</code> header.</p>
                </dd>
                <dt><span class="term"><span class="keycap"><strong>T</strong></span> - to</span></dt>
                <dd>
                  <p>Search the contents of the <code class="literal">To:</code> header.</p>
                </dd>
                <dt><span class="term"><span class="keycap"><strong>C</strong></span> - cc</span></dt>
                <dd>
                  <p>Search the contents of the <code class="literal">Cc:</code> header.</p>
                </dd>
                <dt><span class="term"><span class="keycap"><strong>B</strong></span> -
                bcc</span></dt>
                <dd>
                  <p>Search the contents of the <code class="literal">Bcc:</code> header.</p>
                </dd>
                <dt><span class="term"><span class="keycap"><strong>H</strong></span> - specific
                header</span></dt>
                <dd>
                  <p>Searches for the given text in some other
                  header. The next prompt asks for the header's
                  name.</p>
                </dd>
                <dt><span class="term"><span class="keycap"><strong>O</strong></span> -
                contents</span></dt>
                <dd>
                  <p>Search the contents of the message for the
                  given text.</p>
                </dd>
                <dt><span class="term"><span class="keycap"><strong>A</strong></span> -
                anywhere</span></dt>
                <dd>
                  <p>Search the given text anywhere - headers or
                  contents.</p>
                </dd>
              </dl>
            </div>
            <p>Enter the text to search for after selecting one of
            these options, and press <span class="keycap"><strong>ENTER</strong></span> to perform the
            search.</p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
              <h3 class="title">Note</h3>
              <p>Efficient searching is implemented for local mail,
              and IMAP/SMAP mailboxes only. NetNews servers'
              searching capabilities are very limited, and POP3
              servers have no search facilities whatsoever. In all
              cases, searching for message status flags is
              supported, since message status flags are always
              cached locally.</p>
              <p>Only message headers of NetNews folders may be
              searched, and only English characters can be used as
              a search string. Some older NetNews servers may not
              have any searching ability whatsoever. Searching of
              message contents is not supported. Searching by
              message size, or message's date is not supported
              either.</p>
              <p>Searching of POP3 folders is also not very
              efficient, although the search text is not limited to
              English characters only. POP3 folder search is
              accomplished by downloading the complete headers of
              each message, and searching it manually. Downloaded
              headers are not cached. The headers are also
              downloaded when searching by message's date.
              Searching by message size, or message's date is not
              supported for POP3 folders.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h5 class="title"><a id="watch" shape="rect" name="watch"> </a>Watching Threads</h5>
            </div>
          </div>
        </div>
        <p>Pressing <span class="keycap"><strong>A</strong></span>
        displays the following prompt: <span class="quote"><span class="quote">Watch
        thread up to <em class="replaceable"><code>A</code></em>
        days, <em class="replaceable"><code>B</code></em>-deep
        replies? (Y/N).</span></span> The
        initial values for <em class="replaceable"><code>A</code></em> and <em class="replaceable"><code>B</code></em> are taken from the setup
        screen. Press <span class="keycap"><strong>D</strong></span> or <span class="keycap"><strong>R</strong></span> to adjust the defaults,
        if desired.</p>
        <p>Answering the prompt with <span class="keycap"><strong>Y</strong></span> will <span class="quote"><span class="quote">watch</span></span> the
        currently highlighted message, and any new replies to it.
        The highlighted message's subject will be shown with a
        highly-visible <span class="quote"><span class="quote"><code class="literal"/></span></span>
        character (or the <span class="quote"><span class="quote">o</span></span> character on
        some terminals). New replies to the watched message will
        also be automatically marked in the same fashion.</p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <h3 class="title">Note</h3>
          <p>Any existing replies to the watched message are not
          automatically marked. Only future replies to the message
          will be automatically marked for watching.</p>
        </div>
        <p>Thread-watching is mostly useful with large NetNews
        newsgroups. A single, watched, conversation thread can be
        easily identified even in a very active newsgroup; however
        thread-watching can also be used with regular mail folders
        (with some limitations as noted below).</p>
        <p>NetNews threads are famous for quickly diverging
        off-topic, so <span class="application">Cone</span>'s
        thread-watching future quietly turns itself off, after a
        while. There's very little uses in continuing to monitor a
        thread that began talking about the merits of organic food,
        but then ended up becoming a heated discussion about
        psychological problems of the Hollywood elite.</p>
        <p>The initial default settings will watch for replies for
        up to fourteen days, or five levels of follow-ups,
        whichever comes first. That meaning that a reply to a reply
        to a reply to a reply to a reply of a watched message will
        still be shown as part of a watched thread, but its own
        reply will not be. There is no limit on the number of
        watched replies to the initial message, or to any of the
        five subsequent levels of follow-ups, as long as they
        arrive within the time-enforced limit.</p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <h3 class="title">Note</h3>
          <p>After coming back from a 15-day vacation, and opening
          a folder which used to have watched threads, none of the
          new messages will be marked for watching, even though
          they arrived before the 14-days were up. Well, you just
          had a nice 15-day vacation, why do you care about some
          stale flame war that started more than two weeks ago?</p>
        </div>
        <p>The last level of watched followups will be marked with
        a different character, a <span class="quote"><span class="quote"><code class="literal">&#8226;</code></span></span>
        (or <span class="quote"><span class="quote"><code class="literal">*</code></span></span> as
        shown by some terminals), instead of the <span class="quote"><span class="quote"><code class="literal"/></span></span>
        character. This is a visual cue to evaluate whether this
        subthread is still worth following. If so, the message can
        be manually re-watched. Highlighting the message and
        choosing this option will <span class="quote"><span class="quote">renew</span></span> the
        interest in this thread for another round of followups
        (however other branches of the original thread will still
        expire as usual, unless they are also renewed).</p>
        <p>Selecting this option again on a message that's already
        being watched will prompt to turn off watching for more
        replies. The message will no longer appear watched, and any
        future replies to the message will not be watched.</p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <h3 class="title">Note</h3>
          <p>Any existing replies that are watched will continue to
          be watched, even though the original message is no longer
          being watched.</p>
        </div>
        <div class="section">
          <div class="titlepage">
            <div>
              <div>
                <h6 class="title"><a id="idm45943395497584" shape="rect" name="idm45943395497584"> </a>Watching E-mail
                threads</h6>
              </div>
            </div>
          </div>
          <p>Thread watching is designed primarily to be used with
          NetNews newsgroups. The mechanism by which replies are
          selected for watching is quick, and simple. NetNews
          messages typically carry robust threading metadata, and
          even if there's a NetNews hiccup, and messages come in
          out of order, all eligible replies should still be
          correctly selected for watching. There is a very small
          chance that a very severe NetNews disruption will result
          in a failure to catch watched replies. However, messages
          would probably come in so wildly out of sequence that the
          thread is not likely to remain readable even if all
          watched replies were properly tagged, whenever they
          arrive.</p>
          <p>Thread watching is not limited to NetNews newsgroups.
          E-mail threads may also be selected for watching.
          However, E-mail messages tend to have far less threading
          metadata than their NetNews counterparts. A disruption in
          incoming E-mail is more likely to result in missed
          replies, than a NetNews disruption. However, E-mail
          disruptions, on average, tend to occur far less often
          than NetNews disruptions, so everything tends to come out
          even.</p>
          <p>Additionally, many modern E-mail clients now include
          the same full threading metadata as NetNews clients
          (<span class="application">Cone</span> always includes
          complete threading metadata with every outgoing message,
          NetNews or E-mail). This issue continues to be less and
          less relevant, as time goes on.</p>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h5 class="title"><a id="idm45943395494608" shape="rect" name="idm45943395494608"> </a>Checking for new
              mail</h5>
            </div>
          </div>
        </div>
        <p>The semantics of checking for new mail varies slightly,
        depending on the mail account. With SMAP-based mail
        account, and with most IMAP mail accounts, new mail in the
        current folder is shown immediately. If messages in the
        folder are shown in the order they were added to the
        folder, new mail will naturally appear at the end of
        folder. If messages are shown in a different sorting order,
        new messages will be shown wherever they should appear in
        accordance with the current sort order. Most IMAP mail
        accounts show new mail as soon as it is received. Some IMAP
        mail accounts do not report new mail immediately after it
        is delivered to the mail folder (this depends on the IMAP
        server software). <span class="application">Cone</span>
        checks for new mail at regular intervals, and new received
        messages will show up after the next check for new
        mail.</p>
        <p>New mail delivered to a local mbox folder will usually
        be shown when <span class="application">Cone</span> checks
        for new mail, at regularly-scheduled intervals. New mail
        delivered to a local maildir will also usually appear only
        after <span class="application">Cone</span> checks for new
        mail. On most Linux and SGI systems, and on any other
        system that has the File Access Monitor daemon running, new
        mail will be reported immediately.</p>
        <p>In all cases, move to the last message in the folder,
        and use the cursor down key to have <span class="application">Cone</span> explicitly checks for new mail.
        New mail in a POP3 folder will only be shown after an
        explicit new mail check (<span class="application">Cone</span> does not check for new mail in
        POP3 folders by itself).</p>
        <div class="blockquote">
          <blockquote class="blockquote">
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
              <h3 class="title">Note</h3>
              <p>There's a bug in <span class="application">INN
              2.5</span>, which should be fixed in 2.5.3. The
              affected versions of <span class="application">INN</span> are 2.5.0 through 2.5.2. Any
              new messages in NetNews newsgroups will come up with
              a blank sender and subject.</p>
              <p>Do not use the cursor down key to check for new
              messages in NetNews newsgroups, if the server is
              running the affected version of <span class="application">INN</span></p>
            </div>
          </blockquote>
        </div>
        <p>In all cases, new mail will not be immediately shown
        after the folder index screen is closed. When the folder
        index screen is closed, the mail folder still remains
        <span class="quote"><span class="quote">opened</span></span> until
        <span class="application">Cone</span> opens another folder
        in the same mail account. <span class="application">Cone</span> still regularly checks for new
        mail when the folder index screen is not being shown
        (except for POP3 accounts). New mail will be reported only
        when <span class="application">Cone</span> checks for new
        mail, or when the folder index screen is reopened.</p>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h5 class="title"><a id="idm45943395482192" shape="rect" name="idm45943395482192"> </a>Concurrent
              changes to the current folder's contents</h5>
            </div>
          </div>
        </div>
        <p>Most mail accounts allow the same folder to be opened by
        multiple applications. When <span class="application">Cone</span> has a folder opened, another
        application might also have the same folder opened, and
        another application may be making changes to the folder, at
        the same time.</p>
        <p>Generally speaking, new mail delivered to the folder,
        while it's opened by <span class="application">Cone</span>,
        is one example of concurrent changes to the contents of the
        folder while it is opened. Other applications may make
        other kinds of changes to the folder's contents: changing a
        message's status (whether the message is unread, deleted,
        replied, tagged, and/or flagged); or removing a message
        from the folder. In general, changes by other applications
        are reported in the same manner that <span class="application">Cone</span> reports new mail. If <span class="application">Cone</span> reports new mail as soon as it is
        received, <span class="application">Cone</span> will also
        report other kinds of changes to the folder's contents as
        soon as they occur. Otherwise, changes to the folder's
        contents are reported the next time <span class="application">Cone</span> checks for new mail. An attempt
        to access a message that was removed by another
        application, but not yet reported, usually results in an
        error.</p>
      </div>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="cone01folderlist.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="cone00index.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="cone03messageview.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">Folder Listing&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;Message View Screen</td>
      </tr>
    </table>
  </div>
</body>
</html>
