<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>Remote Configuration</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="cone00index.html" title="Cone mail client"/>
  <link rel="prev" href="cone06newaccount.html" title="New Account"/>
  <link rel="next" href="cone08gpg.html" title="Encryption And Signatures"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">Remote
        Configuration</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="cone06newaccount.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="application">Cone</span> mail client</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="cone08gpg.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="chapter">
    <div class="titlepage">
      <div>
        <div>
          <h2 class="title"><a id="cone07remoteconfig" shape="rect" name="cone07remoteconfig"> </a>Remote Configuration</h2>
        </div>
      </div>
    </div>
    <p>This is an advanced feature. When <span class="quote"><span class="quote">Remote
    Configuration</span></span> is enabled,
    an IMAP or an <a class="link" href="smap1.html" title="Appendix&#160;A.&#160;Simple Mail Access Protocol, Version 1" shape="rect">SMAP</a> folder on a remote folder keeps a copy of
    <span class="application">Cone</span>'s configuration. This
    allows <span class="application">Cone</span>'s configuration to
    be accessed from multiple systems. An otherwise empty IMAP/SMAP
    folder must be reserved for this purpose. Highlight the folder
    with the cursor on the folder listing screen, then press
    <span class="keycap"><strong>U</strong></span> then
    <span class="keycap"><strong>R</strong></span>.</p>
    <p>Answer <span class="keycap"><strong>N</strong></span> to the
    <span class="quote"><span class="quote">Import remote
    configuration</span></span> question,
    and <span class="application">Cone</span> will save its
    configuration to the remote folder, and automatically update
    the saved configuration, when needed.</p>
    <p>Repeat the process by running <span class="application">Cone</span> on another system, and answer
    <span class="keycap"><strong>Y</strong></span> to this question
    to import the previously saved configuration in this folder.
    <span class="application">Cone</span> imports and reads the
    saved configuration, and will also automatically udpate the
    saved copy, when needed.</p>
    <p>Although this feature allows the same configuration to be
    accessed from multiple locations, only one instance of
    <span class="application">Cone</span> should be running at any
    given time and using the same remote configuration folder.
    Random errors will be reported if multiple instances of
    <span class="application">Cone</span> try to open the same
    remote configuration folder, and the IMAP/SMAP server does not
    allow the same folder to be opened by two or more clients. Even
    if the server allows multiple access, <span class="application">Cone</span> configuration will keep getting
    overwritten by the other <span class="application">Cone</span>'s saved configuration, leading to
    unpredictable results.</p>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h4 class="title"><a id="idm45943394427520" shape="rect" name="idm45943394427520"> </a>Saved settings</h4>
          </div>
        </div>
      </div>
      <p>Not all configuration information will be saved remotely.
      When remote configuration is enabled, the following
      configuration will be saved in the remote configuration
      folder:</p>
      <div class="itemizedlist">
        <ul class="itemizedlist" style="list-style-type: disc;">
          <li class="listitem">
            <p>Location and login information for remote accounts
            (IMAP, POP3, SMTP, and NetNews). Location of local mail
            accounts is not saved. It doesn't make much sense to
            share location of local mailboxes between different
            systems.</p>
          </li>
          <li class="listitem">
            <p>Customized headers, E-mail addresses, special
            folders, and folder sort order.</p>
          </li>
        </ul>
      </div>
      <p>The following configuration information will not be saved
      remotely:</p>
      <div class="itemizedlist">
        <ul class="itemizedlist" style="list-style-type: disc;">
          <li class="listitem">
            <p>Location of local mail accounts.</p>
          </li>
          <li class="listitem">
            <p>Cached data, including newsgroup subscription
            information. The configuration and login information of
            NetNews accounts is saved remotely, however the
            available newsgroup list, subscription information, and
            list of read and unread articles is not saved. The
            <code class="filename">newsrc</code> configuration
            file, which contains all that, can be quite big, and
            its not feasible to save it remotely.</p>
          </li>
        </ul>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h5 class="title"><a id="idm45943394420912" shape="rect" name="idm45943394420912"> </a>Disabling remote
              configuration</h5>
            </div>
          </div>
        </div>
        <p>To disable remote configuration, open the setup screen
        from the main menu, highlight <span class="quote"><span class="quote">Turn off
        remote configuration</span></span>,
        and press <span class="keycap"><strong>ENTER</strong></span>.</p>
      </div>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="cone06newaccount.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="cone00index.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="cone08gpg.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">New Account&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;Encryption And Signatures</td>
      </tr>
    </table>
  </div>
</body>
</html>
