<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>Master Passwords</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="cone00index.html" title="Cone mail client"/>
  <link rel="prev" href="cone08gpg.html" title="Encryption And Signatures"/>
  <link rel="next" href="cone10certificates.html" title="Certificates"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">Master
        Passwords</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="cone08gpg.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="application">Cone</span> mail client</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="cone10certificates.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="chapter">
    <div class="titlepage">
      <div>
        <div>
          <h2 class="title"><a id="cone09masterpassword" shape="rect" name="cone09masterpassword"> </a>Master
          Passwords</h2>
        </div>
      </div>
    </div>
    <p>Passwords for remote mail accounts are not usually saved,
    and they must be entered every time when opening the account.
    The <span class="quote"><span class="quote">Master Password</span></span>
    option on the main menu replaces all remote account passwords
    with a single master password. The master password must still
    be entered every time when starting <span class="application">Cone</span>. However, all other remote mail
    account passwords are saved, and used automatically. The master
    password encrypts the file where remote mail account passwords
    are saved. The master password also encrypts imported
    <acronym class="acronym">SSL</acronym> certificates (they are
    saved together with remote mail account passwords).</p>
    <p>The master password may be changed at any time, by selecting
    this option from the main menu. Answering <span class="quote"><span class="quote">Y</span></span> to <span class="quote"><span class="quote">Remove master
    password?</span></span> deletes all
    saved passwords, and mail account passwords must, once again,
    be entered each time when opening remote mail accounts.</p>
    <p>A master password cannot be recovered, once forgotten. The
    only available option is to remove the master password. All
    saved passwords will be lost.</p>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="cone08gpg.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="cone00index.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="cone10certificates.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">Encryption And Signatures&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;Certificates</td>
      </tr>
    </table>
  </div>
</body>
</html>
