<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>LDAP Address Books</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="cone00index.html" title="Cone mail client"/>
  <link rel="prev" href="cone13addressbook.html" title="Address Book"/>
  <link rel="next" href="cone.html" title="cone"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">LDAP Address
        Books</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="cone13addressbook.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="application">Cone</span> mail client</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="cone.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="chapter">
    <div class="titlepage">
      <div>
        <div>
          <h2 class="title"><a id="cone14ldapaddressbook" shape="rect" name="cone14ldapaddressbook"> </a>LDAP Address
          Books</h2>
        </div>
      </div>
    </div>
    <p><span class="application">Cone</span> optionally supports
    searching LDAP directories for E-mail addresses. If this option
    is available, pressing <span class="keycap"><strong>A</strong></span> from the main Address Book
    screen displays the following screen:</p>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h4 class="title"><a id="idm45943393942064" shape="rect" name="idm45943393942064"> </a>Add LDAP Address
            Book screen</h4>
          </div>
        </div>
      </div>
      <hr /><pre class="programlisting" xml:space="preserve">
<B> LDAP ADDRESSBOOK ADD                 CONE                                  </B>




                               Add LDAP directory

                         Directory name: ____________________
                   LDAP server hostname: ____________________
                       LDAP suffix/root: ____________________

                                         [ SAVE ]

                                         [ CANCEL ]






<B>                                                                            </B>
 L Folder List   Q Quit
 M Main Menu     W Write Msg
</pre><hr />
      <div class="variablelist">
        <dl class="variablelist">
          <dt><span class="term">Directory name</span></dt>
          <dd>
            <p>Enter a nickname of this LDAP-based address book.
            This address book appears under this name on the
            Address Book screen.</p>
          </dd>
          <dt><span class="term">LDAP server hostname</span></dt>
          <dd>
            <p>Enter the name of the machine that's running the
            LDAP server.</p>
          </dd>
          <dt><span class="term">LDAP suffix/root</span></dt>
          <dd>
            <p>This setting specifies the suffix, or the root node,
            of the LDAP E-mail directory, such as "<code class="literal">dc=example, dc=com</code>", and depends on
            how the LDAP directory is configured. Contact the LDAP
            server administrator to get the correct LDAP
            suffix/root setting.</p>
          </dd>
        </dl>
      </div>
      <p>The directory and the server hostname are required, the
      LDAP root/suffix is optional (depending on the LDAP server's
      configuration). Highlight <span class="quote"><span class="quote">Save</span></span> and press
      <span class="keycap"><strong>Enter</strong></span> to add
      this LDAP server to the list of address books that are
      automatically looked up, or <span class="quote"><span class="quote">Cancel</span></span> to
      abort.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="cone13addressbook.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="cone00index.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="cone.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">Address Book&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;cone</td>
      </tr>
    </table>
  </div>
</body>
</html>
