<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>Mail Filters</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="cone00index.html" title="Cone mail client"/>
  <link rel="prev" href="cone11encryption.html" title="Encryption Menu"/>
  <link rel="next" href="cone13addressbook.html" title="Address Book"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">Mail
        Filters</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="cone11encryption.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="application">Cone</span> mail client</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="cone13addressbook.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="chapter">
    <div class="titlepage">
      <div>
        <div>
          <h2 class="title"><a id="cone12filters" shape="rect" name="cone12filters"> </a>Mail Filters</h2>
        </div>
      </div>
    </div>
    <p>This is a simple, automatic mail processing function. In
    this context, <span class="quote"><span class="quote">mail
    filtering</span></span> means the
    ability to move, automatically delete, or automatically flag
    all messages that match a specific search criteria.</p>
    <p>Where possible, it is always more efficient to have the mail
    server filter messages, instead of a mail client like
    <span class="application">Cone</span>. <span class="application">Cone</span> mail filters may prove to be
    sufficient if the mail server does not mail filtering
    abilities. In situations where the mail server is capable of
    filtering, the mail server's filters will usually be faster and
    more efficient.</p>
    <p>Mail filters may be used with any IMAP, <a class="link" href="smap1.html" title="Appendix&#160;A.&#160;Simple Mail Access Protocol, Version 1" shape="rect">SMAP</a>, or a local mail account. Mail filters
    may also be used with POP3 accounts, but they'll be slow, and
    they'll have certain limitations. <span class="application">Cone</span> will have to download a copy of every
    message in the POP3 mailbox, in order to check it against the
    searching criteria, for every mail filter search. This is not
    needed with IMAP/SMAP accounts, where the search request is
    processed by the mail server.</p>
    <p>Mail filters may also be used in limited ways with Usenet
    newsgroups. Only limited forms of searching are available: only
    Usenet message headers may be searched, and the searching
    criteria may only include English characters. All other search
    requests can only be met by downloading a copy of every message
    from the newsgroup, which is not going to work very well, for
    obvious reasons.</p>
    <p>The best use for mail filters with a Usenet newsgroup is as
    a simple killfile: <span class="quote"><span class="quote">Search From:
    contains
    troll@example.com</span></span>,
    followed by <span class="quote"><span class="quote">Delete and
    Expunge</span></span>.</p>
    <p>A mail filter may be installed for any folder. Each folder
    has its own mail filters. The folder's mail filter is
    automatically processed by <span class="application">Cone</span> whenever:</p>
    <div class="itemizedlist">
      <ul class="itemizedlist" style="list-style-type: disc;">
        <li class="listitem">
          <p>The folder is opened for the first time, or reopened
          after another folder was opened.</p>
        </li>
        <li class="listitem">
          <p>New messages are added to the folder.</p>
        </li>
      </ul>
    </div>
    <p>All messages in the folder are processed by the mail filters
    when the folder is opened. When new messages are added to the
    folder, only the new messages will be processed by the mail
    filters. Existing messages will be ignored.</p>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h4 class="title"><a id="idm45943394172000" shape="rect" name="idm45943394172000"> </a>Mail Filter Entry
            Screen</h4>
          </div>
        </div>
      </div>
      <hr /><pre class="programlisting" xml:space="preserve">
<B>INBOX - FILTERS                      CONE                                   </B>

  Current Filters:

    Search Subject: contains RFC
    Move to internet-drafts
    Search From: contains boss@domain.com
    Mark
    [ Add new filter ]

    [ Save Filters ]









<B>                                                                            </B>
 ^C Cancel     DEL Delete
 ^D Move down   ^U Move up
</pre><hr />
      <p>This screen is accessed by highlighting a folder on the
      Folder Listing screen, then pressing <span class="keycap"><strong>F</strong></span>. Each mail filter consists
      of one or more <span class="quote"><span class="quote">steps</span></span>. There are
      two kinds of steps: a <span class="quote"><span class="quote">select</span></span> step
      compiles a list of messages that match a certain search
      criteria; the selection step is followed by one or more steps
      that apply a particular <span class="quote"><span class="quote">action</span></span> against
      all messages that were selected. More than one action step
      may follow a selection step; messages are processed by each
      action step in sequence, until another selection step, which
      searches the remaining messages again, and compiles a
      different list of selected messages.</p>
      <p>Some actions cannot be naturally followed by any other
      action, and can only be followed by another selection step.
      Consider, for example, <span class="quote"><span class="quote">Delete And
      Expunge</span></span> or <span class="quote"><span class="quote">Move to
      another folder</span></span> filtering
      step: at the conclusion the selected messages are obviously
      removed, and nothing else can be done with them, any
      more.</p>
      <p>This screen initially shows any existing filtering steps
      defined for the folder. All filtering steps are processed in
      the order shown. Highlighting an existing filtering step and
      pressing <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>U</strong></span>, or <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>D</strong></span>, moves the filtering step
      higher or lower, thus changing its relative order in the mail
      filter. <span class="keycap"><strong>DEL</strong></span>
      removes the existing filtering step. The folder's mail filter
      is removed by highlighting each step and pressing
      <span class="keycap"><strong>DEL</strong></span>, then
      highlighting <span class="quote"><span class="quote">Save
      Filters</span></span> and pressing
      <span class="keycap"><strong>ENTER</strong></span>.</p>
      <p>All changes made on this screen are temporary.
      <span class="quote"><span class="quote">Save Filters</span></span>
      must be selected in order for any changes made on this screen
      to take effect. <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>C</strong></span> closes this screen without
      changing the folder's existing filter, throwing out all the
      temporary changes.</p>
      <p>Highlighting <span class="quote"><span class="quote">Add new
      filter</span></span> and pressing
      <span class="keycap"><strong>ENTER</strong></span> adds a new
      filtering step to the end of the mail filter. A sub-menu is
      shown to define the new filtering step:</p>
      <div class="variablelist">
        <dl class="variablelist">
          <dt><span class="term"><span class="keycap"><strong>S</strong></span> - select</span></dt>
          <dd>
            <p>Enters a new searching criteria which will be used
            to select messages for the following action steps. See
            <span class="quote"><span class="quote">Search
            criteria</span></span>, below,
            for more information.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>D</strong></span> - mark
          deleted</span></dt>
          <dd>
            <p>Marks all selected messages as deleted. The messages
            are not removed from the folder, but only marked as
            deleted.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>U</strong></span> - unmark
          deleted</span></dt>
          <dd>
            <p>Removes the <span class="quote"><span class="quote">deleted</span></span>
            mark from the selected messages. The selected messages
            are no longer marked as deleted.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>X</strong></span> - delete and
          expunge</span></dt>
          <dd>
            <p>The selected messages are removed from the
            folder.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>R</strong></span> - mark each message as
          tagged</span></dt>
          <dd>
            <p>Marks, or highlights the selected messages on the
            folder index screen. Tagged messages are shown as
            highlighted on the folder index screen, preceded by
            <span class="quote"><span class="quote"><code class="literal">*</code></span></span>.
            On some displays, tagged messages are flagged by a
            checkmark symbol instead of the <span class="quote"><span class="quote"><code class="literal">*</code></span></span>.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>K</strong></span> - unmark, or untag the
          messages</span></dt>
          <dd>
            <p>Removes the highlighting mark from the selected
            messages.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>W</strong></span> - watch
          thread</span></dt>
          <dd>
            <p>Watch the selected message's replies/subthreads
            (unless the message is already a part of a watched
            thread). See <a class="link" href="cone02folderindex.html#watch" title="Watching Threads" shape="rect"><span class="quote"><span class="quote">Watching
            Threads</span></span></a> in the
            <span class="quote"><span class="quote">Folder
            Index</span></span> chapter for
            more information on thread watching.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>A</strong></span> - unwatch
          thread</span></dt>
          <dd>
            <p>Stops watching the message, and its
            replies/subthreads.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>M</strong></span> - move
          messages</span></dt>
          <dd>
            <p>Move the selected messages to another folder.
            Selecting this option reopens the folder index screen.
            Highlight the folder where the messages can be moved
            to, and press ENTER.</p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
              <h3 class="title">Note</h3>
              <p>Messages can be moved only to folders in the same
              mail account. Messages cannot be moved to a folder in
              another mail account.</p>
              <p>This means that this option is not available with
              POP3 accounts, which naturally have only one
              folder.</p>
            </div>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>C</strong></span> - copy
          messages</span></dt>
          <dd>
            <p>Copies the selected messages to another folder. This
            is very similar to the move command, except copies of
            the selected messages remain in the original
            folder.</p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
              <h3 class="title">Note</h3>
              <p>This mail filter will be processed every time a
              folder is opened. Therefore, the selected messages
              will be copied to another folder every time this
              folder is opened. This Copy filtering step should be
              followed by another filtering step, such as Move, or
              Delete/Expunge, that removes all selected messages.
              Otherwise the results could be quite amusing</p>
            </div>
          </dd>
        </dl>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h5 class="title"><a id="idm45943395635344" shape="rect" name="idm45943395635344"> </a>Search
              criteria</h5>
            </div>
          </div>
        </div>
        <div class="variablelist">
          <dl class="variablelist">
            <dt><span class="term"><span class="keycap"><strong>A</strong></span> - select
            all</span></dt>
            <dd>
              <p>Press <span class="keycap"><strong>A</strong></span> to select all
              available messages.</p>
            </dd>
            <dt><span class="term"><span class="keycap"><strong>!</strong></span> - not</span></dt>
            <dd>
              <p>Press <span class="keycap"><strong>!</strong></span> to logically
              reverse the following search criteria. Thus, if the
              entered search criteria was <span class="quote"><span class="quote">Search the <code class="literal">From</code>
              header for <code class="literal">troll@example.com</code></span></span>
              the actual search will find messages where the
              <code class="literal">From</code> header does
              <span class="emphasis"><em>NOT</em></span> contain
              this text.</p>
            </dd>
            <dt><span class="term"><span class="keycap"><strong>D</strong></span> - search by
            date</span></dt>
            <dd>
              <p>A date-related search. Additional prompts follow,
              described below.</p>
            </dd>
            <dt><span class="term"><span class="keycap"><strong>S</strong></span> - search by
            status</span></dt>
            <dd>
              <p>A status-related search. Each message has several
              status flags that define whether the message is a new
              message, a deleted message, a replied message, and so
              on. Selecting a status search shows three options:
              <span class="quote"><span class="quote">Deleted</span></span>,
              <span class="quote"><span class="quote">Unread</span></span>,
              and <span class="quote"><span class="quote">Replied</span></span>,
              to search for all deleted, unread, or replied
              messages, respectively.</p>
            </dd>
            <dt><span class="term"><span class="keycap"><strong>T</strong></span> - search by
            text</span></dt>
            <dd>
              <p>A text-based search, search for messages that
              contain (or don't contain) a given text string.
              Additional prompts follow, that further refine what
              kind of text to search for.</p>
            </dd>
            <dt><span class="term"><span class="keycap"><strong>Z</strong></span> - search by
            size</span></dt>
            <dd>
              <p>Search for messages that are bigger or smaller
              than a certain size. Select <span class="quote"><span class="quote">Larger
              than</span></span> or
              <span class="quote"><span class="quote">Smaller
              than</span></span> at the next
              prompt, then enter the target message size, in bytes,
              and press <span class="keycap"><strong>ENTER</strong></span> to search.</p>
            </dd>
          </dl>
        </div>
        <div class="section">
          <div class="titlepage">
            <div>
              <div>
                <h6 class="title"><a id="idm45943395544960" shape="rect" name="idm45943395544960"> </a>Date-based
                searches</h6>
              </div>
            </div>
          </div>
          <p>A date-based search brings up additional prompts that
          specify the nature of the search. There are two dates
          that are associated with every message: the <span class="quote"><span class="quote">sent</span></span> date,
          when the message was sent; and the <span class="quote"><span class="quote">received</span></span>
          date, when the message was received.</p>
          <p>The sent date is obtained from the message's
          <code class="literal">Date:</code> header. The received
          date is obtained from the mail server (or from the
          timestamp on the local mailbox).</p>
          <p>The first prompt enters which date is searched
          for:</p>
          <div class="orderedlist">
            <ol class="orderedlist" type="1">
              <li class="listitem">
                <p>Messages that were sent before the given
                date.</p>
              </li>
              <li class="listitem">
                <p>Messages that were the sent on the given
                date.</p>
              </li>
              <li class="listitem">
                <p>Messages that were the sent since (on, or after)
                the given date.</p>
              </li>
              <li class="listitem">
                <p>Messages that were received before the given
                date.</p>
              </li>
              <li class="listitem">
                <p>Messages that were the received on the given
                date.</p>
              </li>
              <li class="listitem">
                <p>Messages that were the received since (on, or
                after) the given date.</p>
              </li>
            </ol>
          </div>
          <p>The actual date is entered interactively. It starts
          with today's date. Press <span class="keycap"><strong>+</strong></span> or <span class="keycap"><strong>-</strong></span> to advance the shown
          date to the next or the following date. Press
          <span class="keycap"><strong>[</strong></span> or
          <span class="keycap"><strong>]</strong></span> to advance
          the shown date by a month. Press <span class="keycap"><strong>&lt;</strong></span> or <span class="keycap"><strong>&gt;</strong></span> to advance the
          shown date by a month. Press the space bar to accept the
          shown date, and search for messages.</p>
          <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
            <h3 class="title">Note</h3>
            <p>Date-based searches are not currently implemented
            for NetNews newsgroups.</p>
          </div>
        </div>
        <div class="section">
          <div class="titlepage">
            <div>
              <div>
                <h6 class="title"><a id="idm45943395627600" shape="rect" name="idm45943395627600"> </a>Text-based
                searches</h6>
              </div>
            </div>
          </div>
          <p>Selecting a text-based search shows a wealth of
          options:</p>
          <div class="variablelist">
            <dl class="variablelist">
              <dt><span class="term"><span class="keycap"><strong>S</strong></span> -
              subject</span></dt>
              <dd>
                <p>Search the contents of the <code class="literal">Subject:</code> header.</p>
              </dd>
              <dt><span class="term"><span class="keycap"><strong>F</strong></span> - from</span></dt>
              <dd>
                <p>Search the contents of the <code class="literal">From:</code> header.</p>
              </dd>
              <dt><span class="term"><span class="keycap"><strong>T</strong></span> - to</span></dt>
              <dd>
                <p>Search the contents of the <code class="literal">To:</code> header.</p>
              </dd>
              <dt><span class="term"><span class="keycap"><strong>C</strong></span> - cc</span></dt>
              <dd>
                <p>Search the contents of the <code class="literal">Cc:</code> header.</p>
              </dd>
              <dt><span class="term"><span class="keycap"><strong>B</strong></span> - bcc</span></dt>
              <dd>
                <p>Search the contents of the <code class="literal">Bcc:</code> header.</p>
              </dd>
              <dt><span class="term"><span class="keycap"><strong>H</strong></span> - specific
              header</span></dt>
              <dd>
                <p>Searches for the given text in some other
                header. The next prompt asks for the header's
                name.</p>
              </dd>
              <dt><span class="term"><span class="keycap"><strong>O</strong></span> -
              contents</span></dt>
              <dd>
                <p>Search the contents of the message for the given
                text.</p>
              </dd>
              <dt><span class="term"><span class="keycap"><strong>A</strong></span> -
              anywhere</span></dt>
              <dd>
                <p>Search the given text anywhere - headers or
                contents.</p>
              </dd>
            </dl>
          </div>
          <p>Enter the text to search for after selecting one of
          these options, and press <span class="keycap"><strong>ENTER</strong></span> to perform the
          search.</p>
          <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
            <h3 class="title">Note</h3>
            <p>Efficient searching is implemented for local mail,
            and IMAP/SMAP mailboxes only. NetNews servers'
            searching capabilities are very limited, and POP3
            servers have no search facilities whatsoever. In all
            cases, searching for message status flags is supported,
            since message status flags are always cached
            locally.</p>
            <p>Only message headers of NetNews folders may be
            searched, and only English characters can be used as a
            search string. Some older NetNews servers may not have
            any searching ability whatsoever. Searching of message
            contents is not supported. Searching by message size,
            or message's date is not supported either.</p>
            <p>Searching of POP3 folders is also not very
            efficient, although the search text is not limited to
            English characters only. POP3 folder search is
            accomplished by downloading the complete headers of
            each message, and searching it manually. Downloaded
            headers are not cached. The headers are also downloaded
            when searching by message's date. Searching by message
            size, or message's date is not supported for POP3
            folders.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="cone11encryption.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="cone00index.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="cone13addressbook.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">Encryption Menu&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;Address Book</td>
      </tr>
    </table>
  </div>
</body>
</html>
