<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>New Account</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="cone00index.html" title="Cone mail client"/>
  <link rel="prev" href="cone05setup.html" title="Setup Screen"/>
  <link rel="next" href="cone07remoteconfig.html" title="Remote Configuration"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">New Account</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="cone05setup.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="application">Cone</span> mail client</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="cone07remoteconfig.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="chapter">
    <div class="titlepage">
      <div>
        <div>
          <h2 class="title"><a id="cone06newaccount" shape="rect" name="cone06newaccount"> </a>New Account</h2>
        </div>
      </div>
    </div>
    <p>The <span class="quote"><span class="quote">New Account</span></span> option
    off the Main Menu adds a new account to the Folder Listing
    screen. Selecting this option results in a prompt to select the
    mail account type:</p>
    <div class="variablelist">
      <dl class="variablelist">
        <dt><span class="term"><span class="keycap"><strong>I</strong></span></span></dt>
        <dd>
          <p>Adds an IMAP, or an SMAP account.</p>
        </dd>
        <dt><span class="term"><span class="keycap"><strong>P</strong></span></span></dt>
        <dd>
          <p>Adds a POP3 account.</p>
        </dd>
        <dt><span class="term"><span class="keycap"><strong>M</strong></span></span></dt>
        <dd>
          <p>Adds a <span class="quote"><span class="quote">POP3
          maildrop</span></span> account.
          With the regular POP3 account, the messages in the POP3
          mailbox remain on the server, and <span class="application">Cone</span> reads the contents of the
          messages on as-needed basis. With a POP3 maildrop
          account, all messages from the POP3 mailbox are
          immediately downloaded, then removed from the POP3
          mailbox. Each time new mail is found, the new messages
          are downloaded, then removed from the server.</p>
          <p>Some very old POP3 servers may only work in POP3
          maildrop mode with <span class="application">Cone</span>;
          they do not implement the <span class="quote"><span class="quote">UIDL</span></span> POP3
          protocol command which is necessary in order to keep the
          messages stored on the POP3 server. If an attempt to
          create a regular POP3 account fails because the server
          does not implement the <span class="quote"><span class="quote">UIDL</span></span>
          command, create a POP3 maildrop account instead.</p>
        </dd>
        <dt><span class="term"><span class="keycap"><strong>N</strong></span></span></dt>
        <dd>
          <p>Adds a NetNews (Usenet) newsgroup account.</p>
        </dd>
        <dt><span class="term"><span class="keycap"><strong>S</strong></span></span></dt>
        <dd>
          <p>Creates a local mail account that includes the default
          system mailbox. On system that use maildirs, this option
          sets up a mail account for <code class="filename">$HOME/Maildir</code>, the maildir where
          incoming mail is delivered by default.</p>
          <p>On systems that do not use maildirs, this option finds
          the local mailbox file in <code class="filename">/var/spool/mail</code>, or the location
          specified by the <code class="envar">MAIL</code>
          environment variable. <span class="application">Cone</span> also prompts for the name of a
          directory where mail folders should be created, relative
          to the home directory.</p>
          <p>In all cases, <span class="application">Cone</span>
          also asks for the account's name, which goes on the
          Folder Listing screen.</p>
        </dd>
        <dt><span class="term"><span class="keycap"><strong>O</strong></span></span></dt>
        <dd>
          <p>Creates an extra mail account for local mail that's
          not tied to the default system maildirs. <span class="application">Cone</span> prompts for the name of a
          directory where mail folders should be stored, then the
          account's name, which goes on the Folder Listing
          screen.</p>
        </dd>
      </dl>
    </div>
    <p>Selecting the option to create a new IMAP, POP3, or NetNews
    account displays the following screen. This screen also comes
    up after choosing to edit an existing IMAP/POP3/News account,
    from the Folder Listing screen:</p>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h4 class="title"><a id="idm45943394586192" shape="rect" name="idm45943394586192"> </a>New/Edit Account
            Screen</h4>
          </div>
        </div>
      </div>
      <hr /><pre class="programlisting" xml:space="preserve">
<B> ADD ACCOUNT                          CONE                                  </B>




                                Add IMAP Account

                Account name: ______________________________________
                      Server: ______________________________________
                       Login: ______________________________________
                    Password: ______________________________________

                              [ ] Do not send password in clear text

                              [ ] Use an encrypted connection

                              [ Use certificate ]

                              [ LOGIN ]

                              [ CANCEL ]


<B>                                                                            </B>


</pre><hr />
      <p>When editing an existing account, the following fields
      will be initialized to contain the current account setting.
      When adding a new account, the following fields will be
      blank:</p>
      <div class="variablelist">
        <dl class="variablelist">
          <dt><span class="term">Account name</span></dt>
          <dd>
            <p>The name of the account, as shown on the Folder
            Listing screen.</p>
          </dd>
          <dt><span class="term">Server</span></dt>
          <dd>
            <p>The name of the mail server. Optionally, add a
            colon, <span class="quote"><span class="quote">:</span></span>, and a
            decimal port number to specify a non-default port.</p>
          </dd>
          <dt><span class="term">Login</span></dt>
          <dd>
            <p>The account's login ID. Leave this field blank for
            NetNews servers that do not require passwords.</p>
          </dd>
          <dt><span class="term">Password</span></dt>
          <dd>
            <p>The login password. Leave this field blank for
            NetNews servers that do not require passwords.</p>
          </dd>
          <dt><span class="term">Do not send password in clear
          text</span></dt>
          <dd>
            <p>If enabled, this setting prevents the password from
            being sent in the clear over the network. The mail
            server must be able to support secure password
            authentication, where the password is transmitted in an
            encrypted or scrambled form.</p>
            <p>This field is not yet implemented for NetNews
            accounts.</p>
          </dd>
          <dt><span class="term">Use an encrypted
          connection</span></dt>
          <dd>
            <p>Select this option to enable encryption.</p>
          </dd>
          <dt><span class="term">Use certificate</span></dt>
          <dd>
            <p>This button enables authentication using an
            <acronym class="acronym">SSL</acronym> certificate.
            This button appears only if at least one
            <acronym class="acronym">SSL</acronym> certificate is
            already imported (see <a class="xref" href="cone10certificates.html" title="Certificates" shape="rect"><em>Certificates</em></a>). Choosing this button
            pops up a dialog with a list of available certificates.
            Selecting a certificate from the list changes this
            button to read <span class="quote"><span class="quote">Remove
            certificate</span></span>, and
            selecting it again removes the certificate selection.
            When using certificates, the login and the password
            fields may be left blank. If provided, and the server
            does not support authentication using <acronym class="acronym">SSL</acronym> certificates, the traditional
            userid/password authentication is an automatic
            fallback.</p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
              <h3 class="title">Note</h3>
              <p><acronym class="acronym">SSL</acronym> certificate
              authentication is implemented with IMAP and POP3
              accounts only. It is not implemented for News
              accounts.</p>
            </div>
          </dd>
          <dt><span class="term">[ LOGIN ]</span></dt>
          <dd>
            <p>Highlight this button, and press <span class="keycap"><strong>ENTER</strong></span> to open the mail
            account.</p>
          </dd>
          <dt><span class="term">[ CANCEL ]</span></dt>
          <dd>
            <p>Close this screen without adding or changing the
            account.</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h5 class="title"><a id="idm45943394563488" shape="rect" name="idm45943394563488"> </a>Options</h5>
            </div>
          </div>
        </div>
        <p>The server's name may be followed by one or more options
        of the following options, each one preceded with a
        slash:</p>
        <div class="variablelist">
          <dl class="variablelist">
            <dt><span class="term"><code class="literal">/imap</code></span></dt>
            <dd>
              <p>Use IMAP only, do not use SMAP. SMAP is an
              experimental protocol, currently implemented in the
              <a class="ulink" href="http://www.courier-mta.org" target="_top" shape="rect">Courier mail server</a>
              that offers some additional bells and whistles over
              IMAP. A mail account on Courier is set up as a normal
              IMAP account; after connecting <span class="application">Cone</span> would normally select and
              use SMAP automatically. This option disables SMAP,
              and falls back to the IMAP protocol.</p>
            </dd>
            <dt><span class="term"><code class="literal">/nossl</code></span></dt>
            <dd>
              <p>Disable encryption. Many mail servers have the
              ability to upgrade a plain text login to an encrypted
              connection. Even if <span class="quote"><span class="quote">Use
              an encrypted
              connection</span></span> is
              not selected, <span class="application">Cone</span>
              will upgrade an unencrypted connection to an
              encrypted connection, if the mail server supports
              this capability. This option disables the upgrade,
              and is mostly useful for debugging.</p>
            </dd>
            <dt><span class="term"><code class="literal">/novalidate-cert</code></span></dt>
            <dd>
              <p>Do not validate the server's SSL certificate when
              using an encrypted connection. Normally the mail
              server's SSL certificate must be validate when using
              an encrypted connection. The certificate's name must
              match the server's name, and the certificate must be
              signed by a trusted certificate authority.</p>
              <p>The encrypted connection normally fails if the
              certificate cannot be validate. Validation requires
              that a list of trusted certificate authorities must
              be known and configured. It's simply impossible to
              know which certificate authorities are valid without
              an explicit list of valid, known, trusted,
              certificate authorities. If a trusted authority list
              is not configured, no certificate can be validated.
              If the server's certificate is a self-signed
              certificate (this is often used for testing
              purposes), or if it's not signed by a known
              authority, the encrypted connection fails.</p>
              <p>This <code class="literal">/novalidate-cert</code>
              option disables certificate validation. The encrypted
              connection will be established even if the server's
              certificate would otherwise be rejected.</p>
              <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
                <h3 class="title">Note</h3>
                <p>This option is applicable even when an encrypted
                IMAP or POP3 connection is not explicitly
                requested. Many mail servers are capable of
                automatically upgrading unencrypted connections to
                a fully-encrypted connection. If a mail server
                claims to be able to use encryption, then there's
                no reason not to use it. The result is that all
                encryption certification requirements still apply
                even when encryption is not explicitly
                requested.</p>
              </div>
            </dd>
            <dt><span class="term"><code class="literal">/debugio</code></span></dt>
            <dd>
              <p>This debugging option logs network traffic for
              this account to the standard error stream. Used for
              debugging only, when standard error is redirected to
              a file.</p>
            </dd>
            <dt><span class="term"><code class="literal">/timeout=</code><em class="replaceable"><code>N</code></em></span></dt>
            <dd>
              <p>Close the connection if the IMAP/SMAP, POP3, or
              NNTP server does not respond to a command in
              <em class="replaceable"><code>N</code></em> seconds
              (default: 60).</p>
            </dd>
            <dt><span class="term"><code class="literal">/noop=</code><em class="replaceable"><code>N</code></em></span></dt>
            <dd>
              <p>Check for new messages in the currently open
              IMAP/SMAP folder every <em class="replaceable"><code>N</code></em> seconds (default:
              600).</p>
              <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
                <h3 class="title">Note</h3>
                <p>Most IMAP servers implement a protocol extension
                that reports new messages (and other changes to the
                folder's contents) immediately, without waiting for
                an explicit request to check for new mail.</p>
              </div>
              <p>This option is also used by POP3 folders, where it
              defaults to 60 seconds. POP3 does not provide for new
              mail notification; the option's only purpose is to
              prevent the POP3 server from disconnecting due to
              inactivity.</p>
            </dd>
            <dt><span class="term"><code class="literal">/autologout=</code><em class="replaceable"><code>N</code></em></span></dt>
            <dd>
              <p>Automatically close an NNTP connection after
              <em class="replaceable"><code>N</code></em> seconds
              of inactivty (default: 300). The connection will be
              automatically reestablished, when necessary.</p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="cone05setup.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="cone00index.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="cone07remoteconfig.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">Setup Screen&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;Remote Configuration</td>
      </tr>
    </table>
  </div>
</body>
</html>
