<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>C/C++ namespace</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="libmail.html" title="LibMAIL reference"/>
  <link rel="prev" href="libmail.html" title="LibMAIL reference"/>
  <link rel="next" href="libmailapi.html" title="LibMAIL APIs"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">C/C++
        namespace</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="libmail.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="application">LibMAIL</span> reference</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="libmailapi.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="chapter">
    <div class="titlepage">
      <div>
        <div>
          <h2 class="title"><a id="cppnamespace" shape="rect" name="cppnamespace"> </a>C/C++ namespace</h2>
        </div>
      </div>
    </div>
    <p><span class="application">LibMAIL</span> is partially based
    on libraries used in implementing the <a class="ulink" href="http://www.courier-mta.org" target="_top" shape="rect">Courier
    mail server</a>. As such, the library contains both C and C++
    code; although the published API consists of C++ objects only.
    <span class="application">LibMAIL</span> uses C++ objects
    declared in the <code class="literal">mail</code> namespace.
    Applications that use <span class="application">LibMAIL</span>
    should refrain from declaring any objects in the <code class="literal">mail</code> namespace. At this time, applications
    should also refrain from declaring any C functions whose name
    begin with the following prefixes (these prefixes are reserved
    at this time):</p>
    <div class="itemizedlist">
      <ul class="itemizedlist" style="list-style-type: disc;">
        <li class="listitem">base64</li>
        <li class="listitem">hmac</li>
        <li class="listitem">libmail</li>
        <li class="listitem">ll_</li>
        <li class="listitem">maildir</li>
        <li class="listitem">md5</li>
        <li class="listitem">rfc2045</li>
        <li class="listitem">rfc2047</li>
        <li class="listitem">rfc2231</li>
        <li class="listitem">rfc2646</li>
        <li class="listitem">rfc822</li>
        <li class="listitem">sha1</li>
        <li class="listitem">tls</li>
        <li class="listitem">unicode</li>
      </ul>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="libmail.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="libmail.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="libmailapi.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1"><span class="application">LibMAIL</span>
        reference &#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160; <span class="application">LibMAIL</span>
        APIs</td>
      </tr>
    </table>
  </div>
</body>
</html>
