<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::envelope</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="misc.html" title="Extra/Miscellaneous objects/methods"/>
  <link rel="prev" href="emailaddress.html" title="mail::emailAddress"/>
  <link rel="next" href="mimestruct.html" title="mail::mimestruct"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::envelope</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="emailaddress.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        Extra/Miscellaneous objects/methods</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="mimestruct.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="envelope" shape="rect" name="envelope"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::envelope &#8212; Message envelope information</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        #include&#160;&lt;libmail/envelope.H&gt;<br clear="none"/>
        <br clear="none"/>
        mail::envelope&#160;myEnvelope;<br clear="none"/></p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943380756176" shape="rect" name="idm45943380756176"> </a>
      <h2>USAGE</h2>
      <p><span class="structname">mail::envelope</span> describes
      the message's "envelope", and contains the following
      fields:</p>
      <div class="variablelist">
        <dl class="variablelist">
          <dt><span class="term">time_t date</span></dt>
          <dd>
            <p>The contents of the message's <code class="literal">Date:</code> header, or <code class="literal">0</code> if the message does not have the
            <code class="literal">Date:</code> header.</p>
          </dd>
          <dt><span class="term">std::string subject</span></dt>
          <dd>
            <p>The contents of the message's <code class="literal">Subject:</code> header. This is set to an
            empty string if the header is not present.</p>
          </dd>
          <dt><span class="term">std::string inreplyto</span></dt>
          <dd>
            <p>The contents of the message's <code class="literal">In-Reply-To:</code> header. This is set to an
            empty string if the header is not present.</p>
          </dd>
          <dt><span class="term">std::string messageid</span></dt>
          <dd>
            <p>The contents of the message's <code class="literal">Message-ID:</code> header. This is set to an
            empty string if the header is not present.</p>
          </dd>
          <dt><span class="term">std::vector &lt;std::string&gt;
          references</span></dt>
          <dd>
            <p>An array (possibly empty) of message IDs taken from
            the <code class="literal">References:</code> header.
            <em class="structfield"><code>references</code></em> is
            guaranteed to be filled in only for an <span class="structname">envelope</span> representing the whole
            message. <em class="structfield"><code>references</code></em> of
            <code class="literal">message/rfc822</code> attachments
            may or may not be filled in.</p>
            <p><em class="structfield"><code>references</code></em>
            is initialized by either the <code class="function">messageEnvelopeCallback</code> or the
            <code class="function">messageReferencesCallback</code>
            method (depending on the underlying account type) of
            <span class="structname">mail::callback::message</span>.</p>
          </dd>
          <dt><span class="term">std::vector&lt;<a class="link" href="address.html" title="mail::address" shape="rect">mail::address</a>&gt; from</span></dt>
          <dd>
            <p>An array that lists the addresses in the message's
            <code class="literal">From:</code> header. This array
            is empty if the header is not present. If a message has
            more than one <code class="literal">From:</code>
            header, this array will list the addresses from all
            headers, combined.</p>
          </dd>
          <dt><span class="term">std::vector&lt;<a class="link" href="address.html" title="mail::address" shape="rect">mail::address</a>&gt; sender</span></dt>
          <dd>
            <p>An array that lists the addresses in the message's
            <code class="literal">Sender:</code> header. This array
            is empty if the header is not present. If a message has
            more than one <code class="literal">Sender:</code>
            header, this array will list the addresses from all
            headers, combined.</p>
          </dd>
          <dt><span class="term">std::vector&lt;<a class="link" href="address.html" title="mail::address" shape="rect">mail::address</a>&gt; replyto</span></dt>
          <dd>
            <p>An array that lists the addresses in the message's
            <code class="literal">Reply-To:</code> header. This
            array is empty if the header is not present. If a
            message has more than one <code class="literal">Reply-To:</code> header, this array will list
            the addresses from all headers, combined.</p>
          </dd>
          <dt><span class="term">std::vector&lt;<a class="link" href="address.html" title="mail::address" shape="rect">mail::address</a>&gt; to</span></dt>
          <dd>
            <p>An array that lists the addresses in the message's
            <code class="literal">To:</code> header. This array is
            empty if the header is not present. If a message has
            more than one <code class="literal">To:</code> header,
            this array will list the addresses from all headers,
            combined.</p>
          </dd>
          <dt><span class="term">std::vector&lt;<a class="link" href="address.html" title="mail::address" shape="rect">mail::address</a>&gt; cc</span></dt>
          <dd>
            <p>An array that lists the addresses in the message's
            <code class="literal">Cc:</code> header. This array is
            empty if the header is not present. If a message has
            more than one <code class="literal">Cc:</code> header,
            this array will list the addresses from all headers,
            combined.</p>
          </dd>
          <dt><span class="term">std::vector&lt;<a class="link" href="address.html" title="mail::address" shape="rect">mail::address</a>&gt; bcc</span></dt>
          <dd>
            <p>An array that lists the addresses in the message's
            <code class="literal">Bcc:</code> header. This array is
            empty if the header is not present. If a message has
            more than one <code class="literal">Bcc:</code> header,
            this array will list the addresses from all headers,
            combined.</p>
          </dd>
        </dl>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943380711712" shape="rect" name="idm45943380711712"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="address.html" title="mail::address" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::address</span>(3x)</span></a>,
      <a class="link" href="mimestruct.html" title="mail::mimestruct" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::mimestruct</span>(3x)</span></a>,
      <a class="link" href="mail-getfolderindexinfo.html" title="mail::account::getFolderIndexInfo" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::account::getFolderIndexInfo</span>(3x)</span></a>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="emailaddress.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="misc.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="mimestruct.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">mail::emailAddress&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mail::mimestruct</td>
      </tr>
    </table>
  </div>
</body>
</html>
