<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::folder::hasMessages</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="libmail-folder.html" title="mail::folder Native API reference"/>
  <link rel="prev" href="folder-getrights.html" title="mail::folder::getRights"/>
  <link rel="next" href="folder-hassubfolders.html" title="mail::folder::hasSubFolders"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::folder::hasMessages</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="folder-getrights.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="structname">mail::folder</span> Native API
        reference</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="folder-hassubfolders.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="folder-hasmessages" shape="rect" name="folder-hasmessages"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::folder::hasMessages &#8212; Determine if the folder
      is capable of storing messages</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        <br clear="none"/>
        <br clear="none"/>
        #include&#160;&lt;libmail/mail.H&gt;<br clear="none"/>
        <br clear="none"/>
        mail::folder&#160;*folder;<br clear="none"/></p>
      </div>
      <div class="funcsynopsis">
        <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;">
          <tr>
            <td rowspan="1" colspan="1"><code class="funcdef">bool
            flag=folder-&gt;<strong class="fsfunc">hasMessages</strong>(</code></td>
            <td rowspan="1" colspan="1"><code>void)</code>;</td>
            <td rowspan="1" colspan="1">&#160;</td>
          </tr>
        </table>
        <div class="funcprototype-spacer">
          &#160;
        </div>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943382564352" shape="rect" name="idm45943382564352"> </a>
      <h2>USAGE</h2>
      <p>Some folders contain messages. Other folders contain other
      folder (subfolders). Some IMAP servers are capable of
      creating dual-purpose folders that contain both messages and
      other subfolders. The <code class="function">hasMessages</code> method indicates whether
      <em class="parameter"><code>folder</code></em> is capable of
      storing messages.</p>
    </div>
    <div class="refsect1">
      <a id="idm45943382561536" shape="rect" name="idm45943382561536"> </a>
      <h2>Return Codes</h2>
      <p>A <code class="literal">true</code> result indicates that
      <em class="parameter"><code>folder</code></em> is capable of
      storing messages. It may not necessarily mean that <em class="parameter"><code>folder</code></em> actually contains any
      messages, it might very well be an empty folder.</p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p><code class="literal">POP3</code> folders return a
        <code class="literal">true</code>, even though application
        cannot directly add messages to <code class="literal">POP3</code> folders. Applications should
        interpret a <code class="literal">true</code> result to
        mean that:</p>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc;">
            <li class="listitem">
              <p><a class="link" href="folder-open.html" title="mail::folder::open" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::folder::open</span>(3x)</span></a>
              may be used to open this folder.</p>
            </li>
            <li class="listitem">
              <p>This folder's <a class="link" href="folder-addmessage.html" title="mail::folder::addMessage" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::folder::addmessage</span>(3x)</span></a>
              method, and using this folder as a parameter to
              <a class="link" href="mail-copymessagesto.html" title="mail::account::copyMessagesTo" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::folder::copyMessagesTo</span>(3x)</span></a>
              will probably work.</p>
            </li>
          </ul>
        </div>
        <p>Applications should interpret a <code class="literal">false</code> result as a guarantee that neither
        of the above procedures will work.</p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943382546336" shape="rect" name="idm45943382546336"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="folder-hassubfolders.html" title="mail::folder::hasSubFolders" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::folder::hasSubFolders</span>(3x)</span></a>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="folder-getrights.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="libmail-folder.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="folder-hassubfolders.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">mail::folder::getRights&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mail::folder::hasSubFolders</td>
      </tr>
    </table>
  </div>
</body>
</html>
