<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::folder::destroy</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="libmail-folder.html" title="mail::folder Native API reference"/>
  <link rel="prev" href="folder-delrights.html" title="mail::folder::delRights"/>
  <link rel="next" href="folder-getmyrights.html" title="mail::folder::getMyRights"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::folder::destroy</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="folder-delrights.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="structname">mail::folder</span> Native API
        reference</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="folder-getmyrights.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="folder-destroy" shape="rect" name="folder-destroy"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::folder::destroy &#8212; Destroy an existing
      folder</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        <br clear="none"/>
        <br clear="none"/>
        #include&#160;&lt;libmail/mail.H&gt;<br clear="none"/>
        <br clear="none"/>
        <br clear="none"/>
        class&#160;myCallback&#160;:&#160;public&#160;mail::callback&#160;{<br clear="none"/>

        public:<br clear="none"/>
        &#160;&#160;&#160;&#160;void&#160;success(std::string&#160;msg);<br clear="none"/>

        &#160;&#160;&#160;&#160;void&#160;fail(std::string&#160;msg);<br clear="none"/>

        };<br clear="none"/></p>
      </div>
      <div class="funcsynopsis">
        <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;">
          <tr>
            <td rowspan="1" colspan="1"><code class="funcdef">folder-&gt;<strong class="fsfunc">create</strong>(</code></td>
            <td rowspan="1" colspan="1">myCallback &amp;<var class="pdparam">callback</var>,</td>
          </tr>
          <tr>
            <td rowspan="1" colspan="1">&#160;</td>
            <td rowspan="1" colspan="1">bool <var class="pdparam">destroyDir</var><code>)</code>;</td>
          </tr>
        </table>
        <div class="funcprototype-spacer">
          &#160;
        </div>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943383189360" shape="rect" name="idm45943383189360"> </a>
      <h2>USAGE</h2>
      <p>This function destroys the folder referenced by this
      <span class="structname">mail::folder</span> object. The
      <span class="structname">mail::folder</span> object itself is
      not destroyed (the usual C++ delete operator does the trick
      there), only the actual folder is destroyed.</p>
      <p>Folders contain either messages, or other sub-folders
      (so-called "folder directories"). Some mail accounts may
      contain dual-purpose folders that contain both messages and
      sub-folders (see <a class="link" href="folder-createsubfolder.html" title="mail::folder::createSubFolder" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::account::createSubFolder</span>(3x)</span></a>
      for more information). With some account types, only
      completely empty folders may be deleted (the operation will
      fail if the folder still contains messages or other
      sub-folders).</p>
      <p><em class="parameter"><code>destroyDir</code></em> must be
      set to <code class="literal">true</code> when destroying a
      folder directory, and to <code class="literal">false</code>
      when destroying a regular folder.</p>
    </div>
    <div class="refsect1">
      <a id="idm45943383182144" shape="rect" name="idm45943383182144"> </a>
      <h2>RETURN CODES AND CALLBACKS</h2>
      <p>The application must wait until <em class="parameter"><code>callback</code></em>'s <code class="function">success</code> or <code class="function">fail</code> method is invoked. The <code class="function">success</code> method is invoked when this request
      is succesfully processed. The <code class="function">fail</code> method is invoked if this request
      cannot be processed. The application must not destroy
      <em class="parameter"><code>callback</code></em> until either
      the <code class="function">success</code> or <code class="function">fail</code> method is invoked.</p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p><em class="parameter"><code>callback</code></em>'s
        <code class="function">fail</code> method may be invoked
        even after other callback methods were invoked. This
        indicates that the request was partially completed before
        the error was encountered.</p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943383171472" shape="rect" name="idm45943383171472"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="folder-createsubfolder.html" title="mail::folder::createSubFolder" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::account::createSubFolder</span>(3x)</span></a>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="folder-delrights.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="libmail-folder.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="folder-getmyrights.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">mail::folder::delRights&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mail::folder::getMyRights</td>
      </tr>
    </table>
  </div>
</body>
</html>
