<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::folder::getPath</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="libmail-folder.html" title="mail::folder Native API reference"/>
  <link rel="prev" href="folder-getparentfolder.html" title="mail::folder::getParentFolder"/>
  <link rel="next" href="folder-getrights.html" title="mail::folder::getRights"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::folder::getPath</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="folder-getparentfolder.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="structname">mail::folder</span> Native API
        reference</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="folder-getrights.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="folder-getpath" shape="rect" name="folder-getpath"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::folder::getPath &#8212; Return the folder's server
      address</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        <br clear="none"/>
        <br clear="none"/>
        #include&#160;&lt;libmail/mail.H&gt;<br clear="none"/>
        <br clear="none"/>
        mail::folder&#160;*folder;</p>
      </div>
      <div class="funcsynopsis">
        <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;">
          <tr>
            <td rowspan="1" colspan="1"><code class="funcdef">std::string pathStr=folder-&gt;<strong class="fsfunc">getPath</strong>(</code></td>
            <td rowspan="1" colspan="1"><code>void)</code>;</td>
            <td rowspan="1" colspan="1">&#160;</td>
          </tr>
        </table>
        <div class="funcprototype-spacer">
          &#160;
        </div>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943382821200" shape="rect" name="idm45943382821200"> </a>
      <h2>USAGE</h2>
      <p>This function returns <em class="parameter"><code>folder</code></em>'s "server path". In
      general, this is the folder's location on the mail server.
      Applications should generally generally handle the path as an
      opaque text string that carries no specific interpretation.
      Valid uses of the folder's server path are limited to:</p>
      <div class="itemizedlist">
        <ul class="itemizedlist" style="list-style-type: disc;">
          <li class="listitem">
            <p>If two <span class="structname">mail::folder</span>
            objects are linked to the same account and have the
            same path, it means that both objects refer to the same
            folder.</p>
          </li>
          <li class="listitem">
            <p>The server path may be used as a parameter <a class="link" href="mail-findfolder.html" title="mail::account::findFolder" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::account::findFolder</span>(3x)</span></a>
            in order to create a <span class="structname">mail::folder</span> object which refers to
            this specific folder.</p>
          </li>
          <li class="listitem">
            <p>The server path may be used as a parameter <a class="link" href="folder-isparentof.html" title="mail::folder::isparentof" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::folder::isParentOf</span>(3x)</span></a>
            to determine whether this folder is contained within
            another folder.</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943382812048" shape="rect" name="idm45943382812048"> </a>
      <h2>Return Codes</h2>
      <p>A string that specifies the folder's address on the mail
      server.</p>
    </div>
    <div class="refsect1">
      <a id="idm45943382810816" shape="rect" name="idm45943382810816"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="mail-findfolder.html" title="mail::account::findFolder" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::account::findFolder</span>(3x)</span></a>,
      <a class="link" href="folder-isparentof.html" title="mail::folder::isparentof" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::folder::isParentOf</span>(3x)</span></a>,
      <a class="link" href="folder-getname.html" title="mail::folder::getName" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::folder::getName</span>(3x)</span></a>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="folder-getparentfolder.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="libmail-folder.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="folder-getrights.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">mail::folder::getParentFolder&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mail::folder::getRights</td>
      </tr>
    </table>
  </div>
</body>
</html>
