<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::folder::toString</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="libmail-folder.html" title="mail::folder Native API reference"/>
  <link rel="prev" href="folder-setrights.html" title="mail::folder::setRights"/>
  <link rel="next" href="mail-headers.html" title="Creating headers"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::folder::toString</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="folder-setrights.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="structname">mail::folder</span> Native API
        reference</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="mail-headers.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="folder-tostring" shape="rect" name="folder-tostring"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::folder::toString &#8212; Save a folder object</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        #include&#160;&lt;libmail/mail.H&gt;<br clear="none"/>
        mail::folder&#160;*folder;<br clear="none"/></p>
      </div>
      <div class="funcsynopsis">
        <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;">
          <tr>
            <td rowspan="1" colspan="1"><code class="funcdef">std::string str=folder-&gt;<strong class="fsfunc">toString</strong>(</code></td>
            <td rowspan="1" colspan="1"><code>void)</code>;</td>
            <td rowspan="1" colspan="1">&#160;</td>
          </tr>
        </table>
        <div class="funcprototype-spacer">
          &#160;
        </div>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943381486736" shape="rect" name="idm45943381486736"> </a>
      <h2>USAGE</h2>
      <p>This method returns a <span class="structname">std::string</span> that can be placed in some
      quiet, out of the way spot. At some later point in time,
      passing the <span class="structname">std::string</span> to
      <a class="link" href="mail-folderfromstring.html" title="mail::account::folderFromString" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::account::folderfromstring</span>(3x)</span></a>
      will create a <span class="structname">mail::folder</span>
      object that will refer to the same folder as the original
      object.</p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>Folders may only be recreated by <span class="structname">mail::account</span> objects that reference
        the same mail account referenced by the original
        <span class="structname">mail::folder</span> object.</p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943381479968" shape="rect" name="idm45943381479968"> </a>
      <h2>RETURN CODES AND CALLBACKS</h2>
      <p>This function returns a <code class="literal">std::string</code> that the application should not
      attempt to interpret in any way (except as a parameter to
      <a class="link" href="mail-folderfromstring.html" title="mail::account::folderFromString" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::account::folderfromstring</span>(3x)</span></a>.</p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p><span class="structname">mail::folder</span>s are linked
        to their corresponding <span class="structname">mail::account</span>s. A <span class="structname">mail::folder</span> created by one
        <span class="structname">mail::account</span> may not be
        used with a different <span class="structname">mail::folder</span>. All <span class="structname">mail::folder</span>s created by a <span class="structname">mail::account</span> are invalidated when this
        <span class="structname">mail::account</span> object is
        destroyed. Note that the <span class="structname">mail::folder</span> objects are not
        automatically destroyed; the application is still
        responsible for destroying any remaining <span class="structname">mail::folder</span>s, after their a
        <span class="structname">mail::account</span> is
        destroyed.</p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943381469616" shape="rect" name="idm45943381469616"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="mail-folderfromstring.html" title="mail::account::folderFromString" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::account::folderfromstring</span>(3x)</span></a>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="folder-setrights.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="libmail-folder.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="mail-headers.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">mail::folder::setRights&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;Creating headers</td>
      </tr>
    </table>
  </div>
</body>
</html>
