<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::Header::plain</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="mail-headers.html" title="Creating headers"/>
  <link rel="prev" href="header-mime.html" title="mail::Header::mime"/>
  <link rel="next" href="misc.html" title="Extra/Miscellaneous objects/methods"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::Header::plain</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="header-mime.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        Creating headers</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="misc.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="header-plain" shape="rect" name="header-plain"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::Header::plain &#8212; An unstructured, <code class="literal">US-ASCII</code>-only, E-mail header.</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        #include&#160;&lt;libmail/headers.H&gt;<br clear="none"/>
        <br clear="none"/>
        mail::Header::plain&#160;plain_header("Content-Type",&#160;"text/plain");<br clear="none"/>

        <br clear="none"/>
        std::cout&#160;&lt;&lt;&#160;plain_header.toString();<br clear="none"/>

        <br clear="none"/></p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943381180080" shape="rect" name="idm45943381180080"> </a>
      <h2>USAGE</h2>
      <p>This class creates an unstructured E-mail header. Two
      arguments are provided to the constructor: the header's name,
      and its contents. The header contents must contain only
      <code class="literal">US-ASCII</code> characters. Use the
      <a class="link" href="header-encoded.html" title="mail::Header::encoded" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::Header::encoded</span>(3x)</span></a>
      object to create a header containing non-<code class="literal">US-ASCII</code> content.</p>
      <p>The <code class="function">toString()</code> returns the
      header as a single text string: <span class="quote"><span class="quote"><em class="replaceable"><code>name</code></em>: <em class="replaceable"><code>value</code></em></span></span>.
      Long headers are folded at the nearest whitespace.</p>
    </div>
    <div class="refsect1">
      <a id="idm45943381173488" shape="rect" name="idm45943381173488"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="header-addresslist.html" title="mail::Header::addresslist" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::Header::addresslist</span>(3x)</span></a>,
      <a class="link" href="header-encoded.html" title="mail::Header::encoded" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::Header::encoded</span>(3x)</span></a>,
      <a class="link" href="header-list.html" title="mail::Header::list" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::Header::list</span>(3x)</span></a>,
      <a class="link" href="header-mime.html" title="mail::Header::mime" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::Header::mime</span>(3x)</span></a>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="header-mime.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="mail-headers.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="misc.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">mail::Header::mime&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;Extra/Miscellaneous objects/methods</td>
      </tr>
    </table>
  </div>
</body>
</html>
