<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::Header::addresslist</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="mail-headers.html" title="Creating headers"/>
  <link rel="prev" href="mail-headers.html" title="Creating headers"/>
  <link rel="next" href="header-encoded.html" title="mail::Header::encoded"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::Header::addresslist</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="mail-headers.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        Creating headers</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="header-encoded.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="header-addresslist" shape="rect" name="header-addresslist"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::Header::addresslist &#8212; An E-mail header that
      contains addresses.</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        #include&#160;&lt;libmail/headers.H&gt;<br clear="none"/>
        <br clear="none"/>
        std::vector&lt;mail::emailAddress&gt;&#160;address_list;<br clear="none"/>

        mail::emailAddress&#160;addr;<br clear="none"/>
        <br clear="none"/>
        mail::Header::addresslist&#160;tohdr("To",&#160;address_list);<br clear="none"/>

        <br clear="none"/>
        mail::Header::addresslist&#160;cchdr("Cc")("John",&#160;"john@example.com")<br clear="none"/>

        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;("Tom",&#160;"tom@example.com")<br clear="none"/>

        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;(addr);<br clear="none"/>

        <br clear="none"/>
        std::cout&#160;&lt;&lt;&#160;tohdr.toString();<br clear="none"/>
        <br clear="none"/></p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943381415536" shape="rect" name="idm45943381415536"> </a>
      <h2>USAGE</h2>
      <p>This class creates a header that contains addresses, such
      as the <span class="quote"><span class="quote">To:</span></span> or the
      <span class="quote"><span class="quote">Cc:</span></span> header. Two
      arguments are provided to the constructor: the header's name,
      and a vector containing the addresses.</p>
      <p>This is not the appropriate class to create structured
      MIME headers. Use <a class="link" href="header-mime.html" title="mail::Header::mime" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::Header::mime</span>(3x)</span></a> to
      create structured MIME headers.</p>
      <p>The <code class="function">toString()</code> returns the
      header as a single text string: <span class="quote"><span class="quote"><em class="replaceable"><code>name</code></em>: <em class="replaceable"><code>value</code></em></span></span>.
      Long headers are folded accordingly.</p>
      <div class="refsect2">
        <a id="idm45943381409328" shape="rect" name="idm45943381409328"> </a>
        <h3>Dynamic address list generation</h3>
        <p>This class has an alternative constructor that receives
        a single parameter: the header's name, which initializes an
        empty address list. The address list is populated by
        repeatedly calling the <span class="quote"><span class="quote">()</span></span>
        operator.</p>
        <p>One version of the <span class="quote"><span class="quote">()</span></span> operator
        receives the explicit name and address components of an
        E-mail address. Alternatively, a <span class="structname">mail::emailAddress</span> object may be
        provided.</p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943381406000" shape="rect" name="idm45943381406000"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="header-encoded.html" title="mail::Header::encoded" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::Header::encoded</span>(3x)</span></a>,
      <a class="link" href="header-list.html" title="mail::Header::list" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::Header::list</span>(3x)</span></a>,
      <a class="link" href="header-mime.html" title="mail::Header::mime" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::Header::mime</span>(3x)</span></a>,
      <a class="link" href="header-plain.html" title="mail::Header::plain" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::Header::plain</span>(3x)</span></a>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="mail-headers.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="mail-headers.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="header-encoded.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">Creating headers&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mail::Header::encoded</td>
      </tr>
    </table>
  </div>
</body>
</html>
