<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>LibMAIL reference</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="prev" href="mailtool.html" title="mailtool"/>
  <link rel="next" href="cppnamespace.html" title="C/C++ namespace"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1"><span class="application">LibMAIL</span> reference</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="mailtool.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        &#160;</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="cppnamespace.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="part">
    <div class="titlepage">
      <div>
        <div>
          <h1 class="title"><a id="libmail" shape="rect" name="libmail"> </a> <span class="application">LibMAIL</span>
          reference</h1>
        </div>
      </div>
    </div>
    <div class="partintro">
      <p><span class="application">LibMAIL</span> is a C++ E-mail
      access library, which provides a high-level API for accessing
      E-mail messages stored on POP3 and IMAP servers, or in local
      mail folders; and for sending mail via ESMTP, or the local
      <span class="command"><strong>sendmail</strong></span>
      command. <span class="application">LibMAIL</span> also serves
      as a platform for development of a new experimental network
      mail access protocol, <a class="link" href="smap1.html" title="Appendix&#160;A.&#160;Simple Mail Access Protocol, Version 1" shape="rect">SMAP</a>, that offers additional capabilities
      not available in IMAP and POP3.</p>
      <p>If available, SSL/TLS is used automatically (when it is
      supported by the remote server); as such, applications must
      also link to either GnuTLS or OpenSSL libraries (depending on
      what <span class="application">LibMAIL</span> was compiled
      against) in addition to linking with <code class="filename">libmail.a</code>.</p>
      <p><span class="application">LibMAIL</span> is currently in
      active development. Right now the primary development focus
      is on the Linux platform and the gcc compiler. <span class="application">LibMAIL</span> will probably build on other
      POSIX platforms; any errors are likely to be minor, and
      trivial to resolve. A large portion of <span class="application">LibMAIL</span> 's code base is imported from a
      related project that is known to be stable on all modern
      operating systems.</p>
      <p>At this time, <span class="application">LibMAIL</span> is
      built as part of the <a class="link" href="cone00index.html" title="Cone mail client" shape="rect"><span class="application">Cone</span></a> mail client, which has some
      additional dependencies, namely: curses, <a class="ulink" href="http://xmlsoft.org" target="_top" shape="rect">libxml2</a>, and <a class="ulink" href="http://www.openssl.org" target="_top" shape="rect">OpenSSL</a> or <a class="ulink" href="http://www.gnutls.org" target="_top" shape="rect">GnuTLS</a>. <span class="application">LibMAIL</span>
      itself only needs OpenSSL or GnuTLS, but for now the only way
      to build <span class="application">LibMAIL</span> is by
      building <span class="application">Cone</span> with the
      <code class="literal">--with-devel</code> option.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="mailtool.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        &#160;</td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="cppnamespace.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">mailtool&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;C/C++ namespace</td>
      </tr>
    </table>
  </div>
</body>
</html>
