<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::account::readTopLevelFolders</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="native.html" title="mail::account Native API reference"/>
  <link rel="prev" href="mail-readmsgcontentdecoded.html" title="mail::account::readMessageContentDecoded"/>
  <link rel="next" href="mail-removemessages.html" title="mail::account::removeMessages"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::account::readTopLevelFolders</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="mail-readmsgcontentdecoded.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="structname">mail::account</span> Native API
        reference</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="mail-removemessages.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="mail-readtoplevel" shape="rect" name="mail-readtoplevel"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::account::readTopLevelFolders &#8212; Enumerate
      top-level folders</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        <br clear="none"/>
        <br clear="none"/>
        #include&#160;&lt;libmail/mail.H&gt;<br clear="none"/>
        <br clear="none"/>
        <br clear="none"/>
        class&#160;myCallback&#160;:&#160;public&#160;mail::callback&#160;{<br clear="none"/>

        public:<br clear="none"/>
        &#160;&#160;&#160;&#160;void&#160;success(std::string&#160;msg);<br clear="none"/>

        &#160;&#160;&#160;&#160;void&#160;fail(std::string&#160;msg);<br clear="none"/>

        };<br clear="none"/></p>
      </div>
      <div class="literallayout">
        <p><br clear="none"/>
        class&#160;myFolderCallback&#160;:&#160;public&#160;mail::callback::folderlist&#160;{<br clear="none"/>

        public:<br clear="none"/>
        &#160;&#160;&#160;&#160;void&#160;success(const&#160;std::vector&lt;const&#160;mail::folder&#160;*&gt;&#160;&amp;folders);<br clear="none"/>

        };<br clear="none"/></p>
      </div>
      <div class="literallayout">
        <p><br clear="none"/>
        mail::account&#160;*account;<br clear="none"/></p>
      </div>
      <div class="funcsynopsis">
        <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;">
          <tr>
            <td rowspan="1" colspan="1"><code class="funcdef">account-&gt;<strong class="fsfunc">readTopLevelFolders</strong>(</code></td>
            <td rowspan="1" colspan="1">myFolderCallback
            &amp;<var class="pdparam">folderCallback</var>,</td>
          </tr>
          <tr>
            <td rowspan="1" colspan="1">&#160;</td>
            <td rowspan="1" colspan="1">myCallback &amp;<var class="pdparam">callback</var><code>)</code>;</td>
          </tr>
        </table>
        <div class="funcprototype-spacer">
          &#160;
        </div>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943385654320" shape="rect" name="idm45943385654320"> </a>
      <h2>USAGE</h2>
      <p>A mail account contains folders that are arranged in a
      tree-like hierarchy. <code class="function">mail::account::readTopLevelFolders</code>
      enumerates the folders at the top level of the mail account's
      hierarchy. The rest of the folders may be enumerated by
      recursively invoking the <a class="link" href="folder-readsubfolders.html" title="mail::folder::readSubFolders" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::folder::readSubFolders</span>(3x)</span></a>
      method.</p>
    </div>
    <div class="refsect1">
      <a id="idm45943385650592" shape="rect" name="idm45943385650592"> </a>
      <h2>RETURN CODES AND CALLBACKS</h2>
      <p>The application must wait until <em class="parameter"><code>callback</code></em>'s <code class="function">success</code> or <code class="function">fail</code> method is invoked. The <code class="function">success</code> method is invoked when this request
      is succesfully processed. The <code class="function">fail</code> method is invoked if this request
      cannot be processed. The application must not destroy
      <em class="parameter"><code>callback</code></em> until either
      the <code class="function">success</code> or <code class="function">fail</code> method is invoked.</p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p><em class="parameter"><code>callback</code></em>'s
        <code class="function">fail</code> method may be invoked
        even after other callback methods were invoked. This
        indicates that the request was partially completed before
        the error was encountered.</p>
      </div>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>The application must not destroy <em class="parameter"><code>folderCallback</code></em> until this
        request fails or succeeds. <em class="parameter"><code>folderCallback</code></em>'s <code class="function">success</code> method is invoked just before the
        <em class="parameter"><code>callback</code></em>'s
        <code class="function">success</code> method.</p>
      </div>
      <p>The <code class="function">folderCallback.success</code>
      method receives a vector of pointers to <span class="structname">mail::folder</span> objects, that enumerates the
      folders at the top level of the mail account's folder
      hierarchy.</p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p><span class="structname">mail::folder</span>s are linked
        to their corresponding <span class="structname">mail::account</span>s. A <span class="structname">mail::folder</span> created by one
        <span class="structname">mail::account</span> may not be
        used with a different <span class="structname">mail::folder</span>. All <span class="structname">mail::folder</span>s created by a <span class="structname">mail::account</span> are invalidated when this
        <span class="structname">mail::account</span> object is
        destroyed. Note that the <span class="structname">mail::folder</span> objects are not
        automatically destroyed; the application is still
        responsible for destroying any remaining <span class="structname">mail::folder</span>s, after their a
        <span class="structname">mail::account</span> is
        destroyed.</p>
      </div>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>The <code class="function">folderCallback.success</code>
        method receives a (possibly empty) vector of pointers to
        <span class="structname">mail::folder</span> objects. These
        objects will be destroyed when <code class="function">folderCallback.success</code> terminates. The
        application must use <a class="link" href="folder-clone.html" title="mail::folder::clone" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::folder::clone</span>(3x)</span></a>
        to create copies of <span class="structname">mail::folder</span> objects it wants to use
        later.</p>
      </div>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>Both <code class="function">folderCallback.success</code> and <code class="function">myCallback.success</code> method will be invoked
        if this request succeeds. <code class="function">folderCallback.success</code> will be invoked
        before <code class="function">myCallback.success</code>
        (since by definition this indicates that the request has
        been completed).</p>
      </div>
      <p><em class="parameter"><code>callback</code></em>'s
      <code class="function">success</code> method is then invoked,
      after all <span class="structname">mail::folder</span>
      objects are destroyed.</p>
      <p>The list of top-level folders depends on the mail
      account's type. Local mail accounts have a single folder
      object representing the locally-configured mail folder
      directory. <code class="literal">inbox</code> and
      <code class="literal">maildir</code> accounts also have a
      single folder named <code class="literal">INBOX</code>.
      <code class="literal">INBOX</code> represents the system mail
      folder where incoming mail is delivered. <code class="literal">pop3</code> accounts have a single, lonely,
      <code class="literal">INBOX</code> folder. <code class="literal">imap</code> accounts have a <code class="literal">INBOX</code> folder in addition to top level
      folders identified by the IMAP server (using the IMAP
      <code class="literal">NAMESPACE</code> extension). IMAP
      servers that do not explicitly identify folder collections
      will have a single <span class="structname">mail::folder</span> object, representing the
      root of the IMAP server's namespace.</p>
    </div>
    <div class="refsect1">
      <a id="idm45943385606720" shape="rect" name="idm45943385606720"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="folder-readsubfolders.html" title="mail::folder::readSubFolders" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::folder::readSubFolders</span>(3x)</span></a>,
      <a class="link" href="folder-clone.html" title="mail::folder::clone" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::folder::clone</span>(3x)</span></a>..</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="mail-readmsgcontentdecoded.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="native.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="mail-removemessages.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">
        mail::account::readMessageContentDecoded&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mail::account::removeMessages</td>
      </tr>
    </table>
  </div>
</body>
</html>
