<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::account::translatePath</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="native.html" title="mail::account Native API reference"/>
  <link rel="prev" href="mail-searchmessages.html" title="mail::account::searchMessages"/>
  <link rel="next" href="mail-updatefolderindexflags.html" title="mail::account::updateFolderIndexFlags"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::account::translatePath</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="mail-searchmessages.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="structname">mail::account</span> Native API
        reference</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="mail-updatefolderindexflags.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="mail-translatepath" shape="rect" name="mail-translatepath"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::account::translatePath &#8212; Convert readable
      folder path to internal folder path</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        std::string&#160;folderPath=folder-&gt;getPath();<br clear="none"/></p>
      </div>
      <div class="funcsynopsis">
        <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;">
          <tr>
            <td rowspan="1" colspan="1"><code class="funcdef">std::string path=account-&gt;<strong class="fsfunc">translatePath</strong>(</code></td>
            <td rowspan="1" colspan="1">std::string <var class="pdparam">folderPath</var><code>)</code>;</td>
          </tr>
        </table>
        <div class="funcprototype-spacer">
          &#160;
        </div>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943384952304" shape="rect" name="idm45943384952304"> </a>
      <h2>USAGE</h2>
      <p>This function converts a human-readable representation of
      a folder's path to the internal folder path in the mail
      account. For example, IMAP server mailboxes use names encoded
      in a modified version of the <code class="literal">UTF-7</code> character set, and this method
      converts a folder path from the application's character set
      to the modified <code class="literal">UTF-7</code> character
      set. Specifically:</p>
      <div class="variablelist">
        <dl class="variablelist">
          <dt><span class="term"><a class="ulink" href="http://www.rfc-editor.org/rfc/rfc3501.txt" target="_top" shape="rect">IMAP</a></span></dt>
          <dd>
            <p><em class="parameter"><code>folderPath</code></em>
            is converted from application's character set to the
            modified <code class="literal">UTF-7</code> character
            set.</p>
          </dd>
          <dt><span class="term"><a class="link" href="smap1.html" title="Appendix&#160;A.&#160;Simple Mail Access Protocol, Version 1" shape="rect">SMAP</a></span></dt>
          <dd>
            <p><em class="parameter"><code>folderPath</code></em>
            is converted from application's character set to
            <code class="literal">UTF-8</code>. The forward slash
            character, <span class="quote"><span class="quote"><code class="literal">/</code></span></span>
            separates names of individual folders in the
            <code class="literal">SMAP</code> hierarchy.
            Unicode/ISO-10646 characters that cannot be represented
            in the application's character set may be specified as
            <span class="quote"><span class="quote"><code class="literal">%</code><em class="replaceable"><code>n</code></em><code class="literal">;</code></span></span>,
            where <em class="replaceable"><code>n</code></em> is a
            decimal Unicode value. Use <span class="quote"><span class="quote"><code class="literal">\/</code></span></span>
            to specify a forward slash character in the folder
            name, <span class="quote"><span class="quote"><code class="literal">\\</code></span></span>
            to specify a backslash character, and <span class="quote"><span class="quote"><code class="literal">\%</code></span></span>
            to specify the <span class="quote"><span class="quote">%</span></span>
            character.</p>
          </dd>
          <dt><span class="term">mbox mail folders, and
          maildirs</span></dt>
          <dd>
            <p><em class="parameter"><code>folderPath</code></em>
            is converted from application's character set to
            modified <code class="literal">UTF-7</code> encoding.
            The forward slash character, <span class="quote"><span class="quote"><code class="literal">/</code></span></span>
            separates names of individual folders in the local mail
            folder hierarchy. Unicode/ISO-10646 characters that
            cannot be represented in the application's character
            set may be specified as <span class="quote"><span class="quote"><code class="literal">%</code><em class="replaceable"><code>n</code></em><code class="literal">;</code></span></span>,
            where <em class="replaceable"><code>n</code></em> is a
            decimal Unicode value. Use <span class="quote"><span class="quote"><code class="literal">\\</code></span></span>
            to specify a backslash character, and <span class="quote"><span class="quote"><code class="literal">\%</code></span></span>
            to specify the <span class="quote"><span class="quote">%</span></span>
            character.</p>
          </dd>
        </dl>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943384925136" shape="rect" name="idm45943384925136"> </a>
      <h2>RETURN CODES AND CALLBACKS</h2>
      <p>This function returns the converted path string. An empty
      string is returned if <em class="parameter"><code>folderPath</code></em> is not a valid
      folder path.</p>
    </div>
    <div class="refsect1">
      <a id="idm45943384922432" shape="rect" name="idm45943384922432"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="mail-findfolder.html" title="mail::account::findFolder" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::account::findfolder</span>(3x)</span></a>,
      <a class="link" href="mail-folderfromstring.html" title="mail::account::folderFromString" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::account::folderFromString</span>(3x)</span></a>,
      <a class="link" href="mail-setappcharset.html" title="mail::setAppCharset" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::setAppCharset</span>(3x)</span></a>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="mail-searchmessages.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="native.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="mail-updatefolderindexflags.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">mail::account::searchMessages&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">
        &#160;mail::account::updateFolderIndexFlags</td>
      </tr>
    </table>
  </div>
</body>
</html>
